//===== Cronus Script ========================================
//= Spawns
//===== Por: =================================================
//= Dubugras
//===== Versão Atual: ========================================
//= 1.1
//===== Descrição: ===========================================
//= Todos os Spawns
//===== Changelog: ===========================================
//= 1.0 Conversao do aegis [Dubugras]
//= 1.1 Traducao [Dubugras]
//============================================================
//==================================================
// dic_fild01 - El Dicastes Field
//==================================================
dic_fild01,0,0,0,0	monster	Centopéia	1987,60,0,0,0
dic_fild01,0,0,0,0	monster	Larva de Centopéia	1999,30,0,0,0
dic_fild01,0,0,0,0	monster	Tatacho	1986,25,0,0,0
//==================================================
// dic_fild02 - El Dicastes Field
//==================================================
dic_fild02,0,0,0,0	monster	Golem de Bradium	2024,3,0,0,0
dic_fild02,0,0,0,0	monster	Centopéia	1987,35,0,0,0
dic_fild02,0,0,0,0	monster	Larva de Centopéia	1999,10,0,0,0
dic_fild02,0,0,0,0	monster	Tatacho	1986,25,0,0,0
