//--Npc traduzido por Nick--
prontera,140,230,5	script	Garota Negociante	402,{

	set .@name$,"[Garota Negociante]";

	mes .@name$;
	mes "Olá, aqui você pode alugar as montarias para sua classe!";
	mes "Qual você quer?";
	next;
	switch(select("Pecopeco:Falcão:Carrinho:Dragão:Lobo:Grifo:M.E.C.H.A")) {
		case 1:
			if (Class == Job_Swordman && checkriding() == 0 && getskilllv("KN_RIDING") > 0 && Class == 7 || Class == 14) {
				setriding;
				close;
			}else{
				mes .@name$;
				mes "Desculpe "+strcharinfo(0)+", você não possui a habilidade necessária para montar um Pecopeco.";
				close;
			}
		case 2:
			if (Class == Job_Archer && checkfalcon() == 0 && getskilllv("HT_FALCON") > 0 && Class == 11 || Class == 4012 || Class == 4056 || Class == 4062) {
				setfalcon;
				close;
			}else{
				mes .@name$;
				mes "Desculpe, "+strcharinfo(0)+", você não possui a habilidade necessária para adestrar um falcão.";
				close;
			}
		case 3:
			if((Class == Job_Merchant || BaseJob == Job_SuperNovice) && checkcart() == 0 && getskilllv("MC_PUSHCART") > 0) {
				setcart;
				close;
			}else{
				mes .@name$;
				mes "Desculpe, "+strcharinfo(0)+", você não possui a habilidade necessária para ter um carrinho.";
				close;
			}
		case 4:
			if (Class == Job_Swordman && checkriding() == 0 && getskilllv("RK_DRAGONTRAINING") > 0 && Class == 4054 || Class == 4060) {
				setriding;
				close;
			}else{
				mes .@name$;
				mes "Desculpe "+strcharinfo(0)+", você não possui a habilidade necessária para adestrar um Dragão.";
				close;
			}
		case 5:
			if (Class == Job_Archer && checkfalcon() == 0 && getskilllv("RA_WUGMASTERY") > 0 && Class == 4056 || Class == 4062) {
				atcommand "@mount";
				close;
			}else{
				mes .@name$;
				mes "Desculpe, "+strcharinfo(0)+", você não possui a habilidade necessária para adestrar um Lobo.";
				close;
			}
		case 6:
			if (Class == Job_Swordman && checkriding() == 0 && getskilllv("KN_RIDING") > 0 && Class == 4066 || Class == 4073) {
				setriding;
				close;
			}else{
				mes .@name$;
				mes "Desculpe, "+strcharinfo(0)+", você não possui a habilidade necessária para adestrar um Grifo";
				close;
			}
		case 7:
			if (Class == Job_Merchant && getskilllv("NC_MADOLICENCE") > 0 && Class == 4064 || Class == 4058) {
				atcommand "@mount";
				close;
			}else{
				mes .@name$;
				mes "Desculpe, "+strcharinfo(0)+", você não possui conhecimento necessário para controlar um M.E.C.H.A";
				close;
			}
	}
}
