//------------------------------------------------------------------------
//====== Eathena / Cronus ================================================

//=Mestra Das Classes Completa

//===== Por: =============================================================

//=[ADM] Santagain  -  Dione Batista

//===== Versão Atual: ==================================================== 

//=2.0

//===== Descrição: ======================================================= 

//=Mestra Das Classes Com Todas As Classes Disponível

//===== Changelog: ======================================================= 

//=Adicionado As Classes 3-1 - Sucesso
//=Adicionado As Classes 3-2 - Sucesso
//=Adicionado As Classes Normais - Sucesso
//=Postando No Fórum - Sucesso
//=Colocando o Menu De Up - Sucesso
//========================================================================

prontera,150,182,5	script	Mestra Das Classes	451,{


mes "[Job Changer]";	
mes "Olá, que tipo de classe você irá escolher?";
next;
menu "Classes Normais",normal,"Classes 3-1",tresum,"Classes 3-2",tresdois,"Classes Expandidas",expandidas,"Classes Babys",babys,"Vou pensar...",nao;

nao:
mes "[Job Changer]";
mes "Okay,volte quando quiser";
		cutin "",255;
close;

tresum:
mes "[Job Changer]";
mes "O que você gostaria de ser?";
next;
menu "RuneKnight",rk,"Warlock",wl,"Arch Bishop",ab,"Mechanic",mecha,"Glt. Cross",gc,"Ranger",ranger;

rk:
      if(Class != 4008) goto semclasse;
mes "[Job Changer]";
mes "Com dragão ou sem dragão?";
menu "Com dragão por favor",dragaos,"Sem dragão",dragaon;

dragaos:
      if(Class != 4008) goto semclasse;
mes "[Job Changer]";
mes "Ok ^^";
      if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
      jobchange 4060;
      resetlvl(99);

skill 144,1,0;
skill 145,1,0;
skill 146,1,0;
skill 1001,1,0; // Charge Attack
setriding;
		cutin "",255;
close;

dragaon:
      if(Class != 4008) goto semclasse;
mes "[Job Changer]";
mes "Ok ^^";
      if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
      jobchange 4060;
      resetlvl(99);
skill 144,1,0;
skill 145,1,0;
skill 146,1,0;
skill 1001,1,0; // Charge Attack
		cutin "",255;
close;

wl:
      if(Class != 4010) goto semclasse;
mes "[Job Changer]";
mes "Prontinho!";
      if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
      jobchange 4061;
      resetlvl(99);
skill 1006,1,0; // Sight Blaster
skill 157,1,0; // Energy Coat
		cutin "",255;
close;


ab:
      if(Class != 4009) goto semclasse;
mes "[Job Changer]";
mes "Prontinho!";
      if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
      jobchange 4063;
      resetlvl(99);;
skill 1014,1,0; // Redemptio
skill 156,1,0; // Holy Light
		cutin "",255;
close;


mecha:
      if(Class != 4011) goto semclasse;
mes "[Job Changer]";
mes "Com cart ou sem cart?";
menu "Com cart por favor",cartmecha,"Sem cart",nocartmecha;

cartmecha:
      if(Class != 4011) goto semclasse;
mes "[Job Changer]";
mes "Ok ^^";
      if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
      jobchange 4064;
      resetlvl(99);
skill 1012,1,0; // Unfair Trick
skill 1013,1,0; // Greed
skill 153,1,0; // Cart Revolution
skill 154,1,0; // Change Cart
skill 155,1,0; // Crazy Uproar
atcommand "@mount";
		cutin "",255;
close;


nocartmecha:
      if(Class != 4011) goto semclasse;
mes "[Job Changer]";
mes "Ok ^^";
      if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
      jobchange 4064;
      resetlvl(99);
skill 1012,1,0; // Unfair Trick
skill 1013,1,0; // Greed
skill 153,1,0; // Cart Revolution
skill 154,1,0; // Change Cart
skill 155,1,0; // Crazy Uproar
atcommand "@mount";
		cutin "",255;
close;

gc:
      if(Class != 4013) goto semclasse;
mes "[Job Changer]";
mes "Prontinho!";
      if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
      jobchange 4065;
      resetlvl(99);
skill 1003,1,0; // Sonic Acceleration
skill 1004,1,0; // Throw Venom Knife
skill 149,1,0; // Sand Attack
skill 150,1,0; // Back Slide
skill 151,1,0; // Find Stone
skill 152,1,0; // Stone Fling
		cutin "",255;
close;

ranger:
mes "[Job Changer]";
mes "Com lobo ou sem lobo?";
menu "Com lobo por favor",wargs,"Sem lobo",wargn;

wargs:
      if(Class != 4012) goto semclasse;
mes "[Job Changer]";
mes "Ok ^^";
      if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
      jobchange 4062;
      resetlvl(99);
skill 147,1,0; // Arrow Crafting
skill 148,1,0; // Arrow Repel
skill 1009,1,0; // Phantasmic Arrow
atcommand "@getwarg";
		cutin "",255;
close;

wargn:
      if(Class != 4012) goto semclasse;
mes "[Job Changer]";
mes "Ok ^^";
      if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
      jobchange 4062;
      resetlvl(99);
skill 147,1,0; // Arrow Crafting
skill 1009,1,0; // Phantasmic Arrow
skill 148,1,0; // Arrow Repel
		cutin "",255;
close;

tresdois:
mes "[Job Changer]";
mes "O que você gostaria de ser?";
next;
menu "Royal Guard",rg,"Sorcerer",sc,"Shura",sh,"Genetic",genetic,"Shadow Chaser",scer,"Minstrel/Wanderer",minwan;

rg:
mes "[Job Changer]";
mes "Com grifo ou sem grifo?";
menu "Com grifo por favor",grifos,"Sem grifo",grifon;

grifos:
      if(Class != 4015) goto semclasse;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
jobchange 4073;
resetlvl(99);
skill 144,1,0; // Moving HP-Recovery
skill 145,1,0; // Fatal Blow
skill 146,1,0; // Auto Berserk
skill 1002,1,0; // Shrink
setriding;
		cutin "",255;
close;

grifon:
      if(Class != 4015) goto semclasse;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
jobchange 4073;
resetlvl(99);
		cutin "",255;
close;

sc:
      if(Class != 4017) goto semclasse;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
jobchange 4067;
resetlvl(99);
		cutin "",255;
close;


sh:
      if(Class != 4016) goto semclasse;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
jobchange 4077;
resetlvl(99);
		cutin "",255;
close;

genetic:
      if(Class != 4019) goto semclasse;
mes "[Job Changer]";
mes "Com cart ou sem cart?";
menu "Com cart por favor",cartccc,"Sem cart",nocartcccc;

cartccc:
      if(Class != 4019) goto semclasse;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
jobchange 4078;
resetlvl(99);
skill 238,1,0; // Bioethics
skill 153,1,0; // Cart Revolution
skill 154,1,0; // Change Cart
skill 155,1,0; // Crazy Uproar
setcart;
		cutin "",255;
close;

nocartcccc:
      if(Class != 4019) goto semclasse;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
jobchange 4078;
resetlvl(99);
skill 238,1,0; // Bioethics
skill 153,1,0; // Cart Revolution
skill 154,1,0; // Change Cart
skill 155,1,0; // Crazy Uproar
		cutin "",255;
close;

scer:
      if(Class != 4018) goto semclasse;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
jobchange 4079;
resetlvl(99);
skill 149,1,0; // Sand Attack
skill 150,1,0; // Back Slide
skill 151,1,0; // Find Stone
skill 152,1,0; // Stone Fling
skill 1005,1,0; // Close Confine
		cutin "",255;
close;

minwan:
      if(Class != 4021) goto semclasse;
mes "Prontinho!";  
if(BaseLevel != 99 || JobLevel != 70) goto semlevel;
if(!Sex){jobchange 4075;skill 1010,1,0;}else{jobchange 4076;skill 1011,1,0;}
resetlvl(99);
skill 1010,1,0;
skill 1011,1,0;
skill 147,1,0; // Arrow Crafting
skill 148,1,0; // Arrow Repel
		cutin "",255;
close;

expandidas:
mes "[Job Changer]";
mes "O que você gostaria de ser?";
next;
menu "Ninja",ninja,"Justiceiro",just,"Taekwon",tk1,"Mestre Taekwon",mtk2,"Espiritualista",sl3,"Super Novice",supern;

ninja:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel2;
jobchange 25;
		cutin "",255;
close;

just:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel2;
jobchange 24;
		cutin "",255;
close;

tk1:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel2;
jobchange 4016;
		cutin "",255;
close;

mtk2:
if (Class > 4016) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 50 || JobLevel != 10) goto semlevel2;
jobchange 4047;
		cutin "",255;
close;

sl3:
if (Class > 4016) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 50 || JobLevel != 10) goto semlevel2;
jobchange 4049;
set BaseLevel,BaseLevel+999;
set JobLevel,JobLevel+999;
		cutin "",255;
close;

supern:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel2;
jobchange 23;
set BaseLevel,BaseLevel+999;
set JobLevel,JobLevel+999;
		cutin "",255;
close;

babys:
mes "[Job Changer]";
mes "O que você gostaria de ser?";
next;
menu "Swordman Baby",espadababy,"Mage Baby",magobaby,"Acolyte Baby",novicobaby,"Merchant Baby",mercadorbaby,"Thief Baby",gatunobaby,"Archer Baby",arqueirobaby,"Knight Baby",cavababy,"Wizzard Baby",bruxobaby,"Priest Baby",sacerbaby,"BlackSmith Baby",wsbaby,"Assassin Baby",sinbaby,"Hunter Baby",cacababy,"Crusader Baby",templababy,"Sage Baby",sabiobaby,"Monk Baby",mongebaby,"Alchemist Baby",alchbaby,"Rogue Baby",arrubaby,"Bard/Odalisca (Baby)",bardobaby,"Aprendiz Baby",novicebaby,"Super Aprendiz",supernovice;

espadababy:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4024;
skill 144,1,0;
skill 145,1,0;
skill 146,1,0;
		cutin "",255;
close;


magobaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4025;
skill 157,1,0;
		cutin "",255;
close;


novicobaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4027;
skill 156,1,0;
		cutin "",255;
close;



mercadorbaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Com cart ou sem cart?";
menu "Com cart por favor",cartbaby,"Sem cart",nocartbaby;

cartbaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4028;
setcart;
skill 153,1,0; // Cart Revolution
skill 154,1,0; // Change Cart
skill 155,1,0; // Crazy Uproar
		cutin "",255;
close;

nocartbaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4028;
skill 153,1,0; // Cart Revolution
skill 154,1,0; // Change Cart
skill 155,1,0; // Crazy Uproar
		cutin "",255;
close;

gatunobaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4029;
skill 149,1,0; // Sand Attack
skill 150,1,0; // Back Slide
skill 151,1,0; // Find Stone
skill 152,1,0; // Stone Fling
		cutin "",255;
close;

arqueirobaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4026;
skill 147,1,0; // Arrow Crafting
skill 148,1,0; // Arrow Repel
		cutin "",255;
close;

cavababy:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Com peco ou sem peco?";
menu "Com peco por favor",pecobaby,"Sem peco",sembaby;

pecobaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4030;
skill 1001,1,0; // Charge Attack
setriding;
		cutin "",255;
close;

sembaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4030;
skill 1001,1,0; // Charge Attack
		cutin "",255;
close;

bruxobaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4032;
skill 1006,1,0; // Sight Blaster
		cutin "",255;
close;


sacerbaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4031;
skill 1014,1,0; // Redemptio
		cutin "",255;
close;


wsbaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Com cart ou sem cart?";
menu "Com cart por favor",cartwsbaby,"Sem cart",semwsbaby;

cartwsbaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4033;
skill 1012,1,0; // Unfair Trick
skill 1013,1,0; // Greed
setcart;
		cutin "",255;
close;

semwsbaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4033;
skill 1012,1,0; // Unfair Trick
skill 1013,1,0; // Greed
		cutin "",255;
close;


sinbaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4035;
skill 1003,1,0; // Sonic Acceleration
skill 1004,1,0; // Throw Venom Knife
		cutin "",255;
close;

cacababy:
mes "[Job Changer]";
mes "Com falcão ou sem falcão?";
menu "Com falcão por favor",falcaobaby,"Sem falcão",sem2baby;

falcaobaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4034;
skill 1009,1,0; // Phantasmic Arrow
		cutin "",255;
setfalcon;
close;

sem2baby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4034;
skill 1009,1,0; // Phantasmic Arrow
		cutin "",255;
close;

templababy:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Com peco ou sem peco?";
menu "Com peco por favor",grandbaby,"Sem peco",nograndbaby;

grandbaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4037;
setriding;
skill 1002,1,0; // Shrink
		cutin "",255;
close;

nograndbaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4037;
skill 1002,1,0; // Shrink
		cutin "",255;
close;

sabiobaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4039;
skill 1007,1,0; // Create Elemental Converter
skill 1008,1,0; // Elemental Change Water
skill 1017,1,0; // Elemental Change Earth
skill 1018,1,0; // Elemental Change Fire
skill 1019,1,0; // Elemental Change Wind
		cutin "",255;
close;


mongebaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4038;
skill 1015,1,0; // Ki Translation
skill 1016,1,0; // Ki Explosion
		cutin "",255;
close;

alchbaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Com cart ou sem cart?";
menu "Com cart por favor",alchcbaby,"Sem cart",noalchcbaby;

alchcbaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4041;
skill 238,1,0; // Bioethics
setcart;
skill 153,1,0; // Cart Revolution
skill 154,1,0; // Change Cart
skill 155,1,0; // Crazy Uproar
		cutin "",255;
close;

noalchcbaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Ok ^^";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4041;
skill 238,1,0; // Bioethics
skill 153,1,0; // Cart Revolution
skill 154,1,0; // Change Cart
skill 155,1,0; // Crazy Uproar
		cutin "",255;
close;

arrubaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4040;
skill 1005,1,0; // Close Confine
		cutin "",255;
close;

bardobaby:
if (Class > 0) goto palhacada;
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
if(!Sex){jobchange 4042;skill 1010,1,0;}else{jobchange 4043;skill 1011,1,0;}
mes "[Job Changer]";
mes "Prontinho!";
		cutin "",255;
close;

novicebaby:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4023;
skill 1005,1,0; // Close Confine
		cutin "",255;
close;

supernovice:
if (Class > 0) goto palhacada;
mes "[Job Changer]";
mes "Prontinho!";
if(BaseLevel != 10 || JobLevel != 10) goto semlevel1;
jobchange 4045;
skill 1005,1,0; // Close Confine
		cutin "",255;
close;
      if(Class != 4009) goto semclasse;
semlevel:
mes "[Mestra das Classes 3-1]";
mes "Sinto muito mais voce precisa ser level 99/70 para ser uma classes 3-1 ou 3-2";
		cutin "",255;
close;

semlevel1:
mes "[Mestra das Classes 3-1]";
mes "Sinto muito mais voce precisa ser level 10/10 para ser umc baby";
		cutin "",255;
close;

semlevel2:
mes "[Mestra das Classes 3-1]";
mes "Sinto muito mais voce precisa ser level 50/10 para Ser uma Baby";
		cutin "",255;
close;

semclasse:
mes "[Job Changer]";
mes "Você não e uma classes 2-1, não posso fazer mais nada";
		cutin "",255;
close;

palhacada:
mes "[Job Changer]";
mes "Você não é um aprendiz, não posso fazer mais nada";
		cutin "",255;
close;

normal:
	mes "[Mestra das Classes]";
	if (Class > 22 && Class < 26 || Class > 4007 && Class < 4023 || Class > 4029 && Class < 4046 || Class > 4046 && Class <= 4049)
	{
		mes "Que bom te ver de novo "+strcharinfo(0)+"!";
		mes "O dia está lindo, não acha?";
		close;
	}
	if (SkillPoint)
	{
		mes "Você precisa utilizar todos os seus pontos de habilidade antes de mudar de classe.";
		close;
	}
	if (checkcart() && checkfalcon() && checkriding())
	{
		mes "Você não pode mudar de classe enquanto estiver utilizando Falcão, Carrinho ou PecoPeco.";
		close;
	}
	if (!Class || Class == 4023)
	{
		callsub F_ReqBaseJobLevel, 10, 0;
		mes "Olá "+strcharinfo(0)+", vejo que você é apenas um "+jobname(Class)+"!";
		mes "Você está apto a mudar de classe. Qual deseja se tornar?";
		next;
		if (!Class)
		{
			select ("Espadachim:Mago:Arqueiro:Noviço:Mercador:Gatuno:Taekwon:Justiceiro:Ninja:Super Aprendiz");
			set .@chg, ((@menu == 7) ? 4046 : ((@menu == 8 || @menu == 9) ? (16+@menu) : ((@menu == 10) ? 23 : @menu)));
		}
		else
		{
			select ("Mini Espadachim:Mini Mago:Mini Arqueiro:Mini Noviço:Mini Mercador:Mini Gatuno:Mini Super Aprendiz");
			set .@chg, ((@menu == 7) ? 4045 : (4023+@menu));
		}
		callsub F_ChangeJob, set (lastjob1, .@chg);
	}
	else if (Class > 0 && (Class < 7 || Class == 4046))
	{
		callsub F_ReqBaseJobLevel, 40, 0;
		mes "Vejo que você voltou e mais forte!";
		mes "Pois bem, que classe deseja seguir agora?";
		switch (Class)
		{
			case 1:
					setarray .@c[0],7,14;
					break;
					
			case 2:
					setarray .@c[0],9,16;
					break;
					
			case 3:
					if (Sex)
						setarray .@c[0],11,19;
					else
						setarray .@c[0],11,20;
					break;
					
			case 4:
					setarray .@c[0],8,15;
					break;
			
			case 5:
					setarray .@c[0],10,18;
					break;
					
			case 6:
					setarray .@c[0],12,17;
					break;
					
			case 4046:
					setarray .@c[0],4047,4049;
					break;
		}
		next;
		select (jobname(.@c[0])+"",""+jobname(.@c[1]));
		callsub F_ChangeJob, set(lastjob, .@c[(@menu-1)]);
	}
	else if (Class > 6 && Class < 22)
	{
		callsub F_ReqBaseJobLevel, 50, 1;
		mes "Vejo que você está bastante forte!";
		mes "Gostaria de renascer?";
		next;
		if (select ("Não:Sim") == 1)
			close;
		mes "[Mestra das Classes]";
		if (Weight > 1500)
		{
			mes "Você está acima do peso permitido, você precisa ter menos que 1500.";
			close;
		}
		jobchange 4001;
		resetlvl(1);
		mes "Você ganhará 100 Pontos de atributo e algumas habilidades";
		mes "para ajudar-lhe em sua jornada.";
		close;
	}
	else if (Class == 4001)
	{
		callsub F_ReqBaseJobLevel, 10, 0;
		mes "Você voltou tão rápido e está evoluindo muito ^^ ...";
		next;
		callsub F_ChangeJob, (lastjob1+4001);
	}
	else if (Class > 4001 && Class < 4008)
	{
		callsub F_ReqBaseJobLevel, 40, 0;
		mes "Você está quase chegando ao grau máximo de evolução.";
		mes "E então...";
		next;
		callsub F_ChangeJob, (lastjob+4001);
	}
		
	if (Class > 4023 && Class < 4030)
	{
		callsub F_ReqBaseJobLevel, 40, 0;
		mes "Vejo que você voltou e mais forte!";
		mes "Pois bem, que classe deseja seguir agora?";
		next;
		switch (Class)
		{
			case 4024:
				setarray .@c[0], 4030, 4037;
				break;
				
			case 4025:
				setarray .@c[0], 4032, 4039;
				break;
				
			case 4026:
				if (Sex)
					setarray .@c[0], 4034, 4042;
				else
					setarray .@c[0], 4034, 4043;
				break;
				
			case 4027:
				setarray .@c[0], 4031, 4038;
				break;
				
			case 4028:
				setarray .@c[0], 4033, 4041;
				break;
			
			case 4029:
				setarray .@c[0], 4035, 4040;
				break;
		}
		select (jobname(.@c[0])+"",""+jobname(.@c[1]));
		callsub F_ChangeJob, .@c[@menu-1];
	}
			
	F_ChangeJob:
		mes "[Mestra das Classes]";
		if (BaseLevel < 45 && (getarg(0) == 23 || getarg(0) == 4045))
		{
			mes "Você precisa ter pelo menos nível de base 45 para poder mudar de classe.";
			close;
		}
		mes "Você tem certeza que deseja se tornar "+jobname(getarg(0))+"?";
		if (select ("Não:Sim") == 1)
			close;
		next;
		jobchange getarg(0);
		mes "[Mestra das Classes]";
		mes "Parabéns, agora você é um ^0000cd"+jobname(getarg(0))+"^000000!";
		close;
	return;
	
	F_ReqBaseJobLevel:
		if (((getarg(1))?BaseLevel:99) < 99 || JobLevel < getarg(0))
		{
			mes "Você precisa ter pelo menos "+((getarg(1,0))?"nível de base 99 e ":"")+"Nível de Classe "+getarg(0)+" para poder mudar de classe.";
			close;
		}
	return;
}
