// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// 1.0 Traduções iniciais por Duburgas
// 1.1 Traduções adicionais por Takyia Genji
//-----------------------------------------------

// Items Additional Database - Custom Items go here
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,5,20,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,5,10,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,5,0,,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,5,20,,300,,3,,0,0xFFFFFFFF,7,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,5,20,,100,,0,,0,0xFFFFFFFF,7,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,5,20,,100,,5,,0,0xFFFFFFFF,7,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_LUKFood,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_STRFood,1200000,3; sc_start SC_INTFood,1200000,3; sc_start SC_LUKFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFood,1200000,3; sc_start SC_AGIFood,1200000,3; sc_start SC_VITFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,5,10,,0,,3,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,5,20,,0,,5,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,5,43000,,500,,0,,0,0xFFFFFFFE,7,0,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }
//7170,Tuxedo,Tuxedo,5,43000,,10,,0,,0,0xFFFFFFFE,7,1,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }

// ================ 3rd Job Related Item database =========================

// 3rd Class Weapons
1191,Lâmina_Escarlate,Lâmina Escarlate,4,20,,3400,280,,1,0,0x00004080,8,2,34,3,100,1,3,{ bonus bAspd,getrefine()/2; },{},{}
1287,Durga,Durga,4,20,,1200,190,,1,1,0x00001000,8,2,34,3,100,1,16,{},{},{}
1649,Cajado_Raffine,Cajado Raffine,4,20,,500,30,,1,0,0x00018300,8,2,2,3,100,1,10,{ bonus bMatkRate,30; bonus bFixCastRate,-getrefine(); },{},{}
1746,Arco_Élfico,Arco Élfico,4,20,,1500,160,,5,1,0x00080800,8,2,34,3,100,1,11,{ bonus bDex,2; },{},{}
16003,Maça_Carga,Maça Carga,4,20,,1500,175,,1,2,0x0004C580,8,2,2,3,100,1,8,{},{},{}

// Mechanic Mado Weapons
1549,Bate-Estacas,Bate-Estacas,4,10000,,3000,450,,1,0,0x00000400,8,2,2,3,99,0,8,{},{},{}

// Mechanic Mado Side Arm Weapons
2139,Lança-Chamas,Lança-Chamas,5,20000,,2000,,5,,0,0x00000400,8,2,32,,99,0,5,{},{},{}
2140,Escudo_Espiritual,Escudo Espiritual,5,20,,10,,1,,1,0xFFFFFFFF,7,2,32,,70,1,5,{ bonus bMaxSPrate,2; },{},{}

//2794,Magic_Stone_Ring,Magic Stone Ring,5,10,,10,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bStr,2; },{},{}
//2795,Immature_Apple_Ring,Immature Apple Ring,5,10,,10,,0,,0,0xFFFFFFFE,7,2,136,,0,0,0,{},{},{}
//2796,Rocks,Rocks,3,10,,10,,,,,,,,,,,,,{},{},{}
//2797,Rocks,Rocks,3,10,,10,,,,,,,,,,,,,{},{},{}
//2798,Test_Item_1,Test Item 1,3,10,,10,,,,,,,,,,,,,{},{},{}

//Novas armas em teste
1196,Espada_de_Duas_Mãos_Cromada,Espada de Duas Mãos Cromada,4,20,10,400,280,,1,0,0x00044502,8,2,34,3,110,1,3,{ bonus bAgi,3; bonus bMaxHPrate,-10; bonus bUnbreakableWeapon,0; },{},{}
1433,Lança_Imperial,Lança Imperial,4,20,10,1800,180,,3,1,0x00004000,8,2,2,3,102,1,4,{ bonus bMatk,40; bonus2 bSkillAtk,"LG_CANNONSPEAR",20+getrefine()*3/2; bonus2 bSkillAtk,"LG_BANISHINGPOINT",20+getrefine()*3/2; if(isequipped(2153)) { bonus2 bSkillAtk,"CR_GRANDCROSS",10; bonus2 bSkillAtk,"LG_RAYOFGENESIS",10; } },{},{}
1654,Vara_Espiritual,Vara Espiritual,4,20,10,500,40,,1,1,0x00010000,8,2,2,3,102,1,10,{ bonus bMatk,170; bonus2 bUseSPrate,60,"SO_PSYCHIC_WAVE"; bonus2 bFixCastRate,3,"SO_PSYCHIC_WAVE"; if (getrefine()>6) { bonus2 bSkillAtk,"SO_PSYCHIC_WAVE",((getrefine()-6)*2); bonus bMaxHPrate,-((getrefine()-6)*2); } },{},{ heal 0,-100; }
1830,Grande_Dança_do_Rei,Grande Dança do Rei,4,20,10,500,142,,1,1,0x00008000,8,2,2,3,102,1,12,{ bonus2 bSkillAtk,"SR_EARTHSHAKER",20; bonus2 bSkillAtk,"SR_SKYNETBLOW",20; if (getrefine()>6) { bonus bUseSPrate,-(5+getrefine()); } else {bonus bUseSPrate,-5;} },{},{}
1930,Apito_Verde,Apito Verde,4,20,10,800,170,,1,1,0x00080000,8,1,2,3,102,1,13,{ bonus bMatk,50; bonus2 bFixCastRate,2,"WM_LULLABY_DEEPSLEEP"; bonus2 bFixCastRate,2,"MI_RUSH_WINDMILL"; if (getrefine()>6) { bonus2 bUseSPrate,4*getrefine(),"WM_LULLABY_DEEPSLEEP"; bonus2 bUseSPrate,4*getrefine(),"MI_RUSH_WINDMILL"; } },{},{}
1984,Açoite_de_Haste,Açoite de Haste,4,20,10,800,170,,2,1,0x00080000,8,0,2,3,102,1,14,{ bonus bMatk,50; bonus2 bFixCastRate,2,"WM_LULLABY_DEEPSLEEP"; bonus2 bFixCastRate,2,"WA_SWING_DANCE"; if (getrefine()>6) { bonus2 bUseSPrate,4*getrefine(),"WM_LULLABY_DEEPSLEEP"; bonus2 bUseSPrate,4*getrefine(),"WA_SWING_DANCE"; } },{},{}
1985,Videira_Rosa,Videira Rosa,4,20,10,1000,100,,2,0,0x00080000,8,0,2,4,110,1,14,{ bonus bInt,2; bonus bAgi,-2; bonus bMatk,130; bonus3 bAutoSpell,"WM_VOICEOFSIREN",1,100; },{},{}
2153,Guarda_Imperial,Guarda Imperial,5,20,10,2500,,12,,1,0x00004000,8,2,32,,102,1,3,{ bonus bMdef,5; if (getrefine()>6) { bonus2 bSkillAtk,"LG_SHIELDPRESS",20+((getrefine()-6)*2); } else {bonus2 bSkillAtk,"LG_SHIELDPRESS",20;} },{},{}
2465,Sapatos_de_Dança,Sapatos de Dança,5,20,10,300,,15,,0,0x00080000,8,0,64,,105,1,0,{ bonus bAgi,1; bonus bAspdRate,2; bonus2 bUseSPrate,32,"WA_SWING_DANCE"; },{},{} //Reduces SwingDance by 32SP. - 32 percent added since only percentage reduce found
2853,Esfera_Telecinética,Esfera Telecinética,5,20,10,200,,2,,0,0xFFFFFFFE,8,2,136,,110,0,0,{ bonus2 bSkillAtk,"SO_PSYCHIC_WAVE",10; bonus bMaxSP,30; bonus bInt,3; bonus bMdef,1; },{},{}
2854,Luva_de_Alquimia,Luva de Alquimia,5,20,10,100,,1,,0,0xFFFFFFFF,8,2,136,,125,0,0,{ bonus2 bSkillAtk,"WL_CRIMSONROCK",10; bonus2 bSkillAtk,"SO_FIREWALK",10; bonus bInt,1; autobonus "{ bonus3 bAutoSpell,MG_FIREBALL,5,100; }",50,100,BF_MAGIC,"{ specialeffect2 EF_FIREBALL; }"; },{},{}
13061,Asas_Negras,Asas Negras,4,20,10,600,142,,1,1,0x00020000,8,2,2,3,102,1,1,{ bonus2 bSkillAtk,"SC_FATALMENACE",30+(getrefine()*2); bonus bMatkRate,(getrefine()*3); if (isequipped(2747)) { bonus bHit,5; bonus bMatk,5; bonus2 bUseSPrate,20,"SC_ENERVATION"; bonus2 bUseSPrate,20,"SC_GROOMY"; } },{},{}
13062,Adaga_Anciã,Adaga Anciã,4,20,10,600,107,,1,0,0x00156554,8,2,2,4,120,1,1,{ bonus bMatk,120; bonus bMaxSP,100; bonus bSPrecovRate,5; bonus2 bAddEff2,Eff_Curse,50; },{},{}
13431,Espada_Cromada,Espada Cromada,4,20,10,2200,180,,1,0,0x00044502,8,2,2,3,110,1,2,{ bonus bAgi,1; bonus bMaxHPrate,-5; bonus bUnbreakableWeapon,0; },{},{}
16010,Bolsa_Vermelha,Bolsa Vermelha,4,20,10,1000,15,,1,1,0x00040000,8,2,2,3,102,1,8,{ bonus bMatk,100; if(getrefine()>=7){ bonus2 bSkillAtk,"GN_CRAZYWEED",20+((getrefine()-6)*2); bonus2 bSkillAtk,"GN_DEMONIC_FIRE",20+((getrefine()-6)*2); } else { bonus2 bSkillAtk,"GN_CRAZYWEED",20; bonus2 bSkillAtk,"GN_DEMONIC_FIRE",20; } },{},{}
18103,Arco_Místico,Arco Místico,4,20,10,1700,75,,5,0,0x00080808,8,2,34,3,105,1,11,{ bonus bInt,4; bonus bMatk,100; bonus2 bUseSPrate,10,"WM_SEVERE_RAINSTORM"; },{},{}

//Itens extras com habilidades e bônus ativos
//1599,Angra_Manyu,Angra Manyu,4,1,,10,200,,2,0,0xFFFFFFFF,7,2,2,1,1,1,8,{ bonus bAllStats,50; bonus bBaseAtk,3800; bonus bMatkRate,200; bonus2 bHPDrainRate,1000,100; bonus2 bSPDrainRate,1000,20; bonus bHealPower,200; bonus2 bAddRace,RC_NonBoss,100; bonus2 bAddRace,RC_Boss,100; skill "WZ_STORMGUST",10; Skill "WZ_METEOR",10; Skill "WZ_VERMILION",10; skill "GM_SANDMAN",1; },{},{}
//2199,Ahura_Mazda,Ahura Mazdah,5,1,,10,,100,,0,0xFFFFFFFF,7,2,32,,1,1,0,{ bonus bAllStats,50; bonus bMdef,99; bonus bShortWeaponDamageReturn,100; bonus2 bSubRace,RC_DemiHuman,95; skill "CR_FULLPROTECTION",5; Skill "WZ_ESTIMATION",1; Skill "ST_FULLSTRIP",5; Skill "HW_MAGICPOWER", 10; bonus bMaxHPRate,200; bonus bNoGemStone,0;  bonus bSpeedRate,25; },{ sc_start4 SC_ENDURE,60000,10,0,0,1; },{ sc_end SC_ENDURE; }
2438,Pata_de_Gato,Pata de Gato,5,20,,300,,0,,0,0xFFFFFFFF,7,2,64,,80,1,0,{ bonus bFlee,5; bonus bAgi,1; skill "ALL_CATCRY",1; },{},{}
2750,Sonho_de_Uma_Noite_de_Verão,Sonho de Uma Noite de Verão,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ skill "ALL_DREAM_SUMMERNIGHT",1; },{},{}
2784,Caixa_de_Música_Natalina,Caixa de Música Natalina,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ skill "ALL_WEWISH",1; },{},{}
//12310,Spray_de_Flores,Spray de Flores,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill ALL_PARTYFLEE,5; },{},{}
//12347,Geléia_de_Carvalho,Geléia de Carvalho,2,11,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "ALL_REVERSEORCISH",1; },{},{}




// Mechanic Mado Accessorys
2800,Acelerador,Acelerador,5,100000,,100,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bAgi,2; },{},{}
2801,Planador,Planador,5,100000,,100,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bAgi,1; },{},{}
2802,Detonador,Detonador,5,500000,,1000,,0,,1,0x00000400,8,2,136,,99,0,0,{},{},{}
2803,Reconfigurador,Reconfigurador,5,100000,,500,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bInt,3; },{},{}
2804,Termoregulador,Termoregulador,5,100000,,2500,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2805,Gerador_de_Magnetismo,Gerador de Magnetismo,5,100000,,6000,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2806,Gerador_de_Barreira,Gerador de Barreira,5,150000,,8000,,3,,1,0x00000400,8,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2807,Kit_de_Reparação,Kit de Reparação,5,200000,,400,,0,,1,0x00000400,8,2,136,,99,0,0,{},{},{}
2808,Gerador_de_Camuflagem,Gerador de Camuflagem,5,250000,,1000,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bAgi,3; },{},{}
2809,Resfriador_Avançado,Resfriador Avançado,5,20,,10,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bDex,1; },{},{}
2810,Resfriador,Resfriador,5,20,,10,,0,,1,0x00000400,8,2,136,,99,0,0,{ bonus bDex,1; },{},{}

//5516,Hawkeye_1,Hawkeye,5,10,,1000,,0,,0,0x00080808,7,2,256,,0,1,0,{},{},{}
//5517,Hawkeye_2,Hawkeye,5,10,,1000,,0,,0,0x00000800,26,2,256,,0,1,0,{ bonus bDex,1; bonus bLongAtkRate,3; },{},{}

// Shadow Chaser Paint And Brushes
6120,Tinta_para_Pele,Tinta para Pele,3,120,,10,,,,,,,,,,,,,{},{},{}
6121,Pincel_de_Maquiagem,Pincel de Maquiagem,3,20,,10,,,,,,,,,,,,,{},{},{}
6122,Pincel_de_Grafite,Pincel de Grafite,3,20,,10,,,,,,,,,,,,,{},{},{}
6123,Tinta_para_Parede,Tinta para Parede,3,200,,10,,,,,,,,,,,,,{},{},{}

// Guillotine Cross Poison Antidote
6128,Antídoto,Antídoto,3,1,,10,,,,,,,,,,,,,{},{},{}

6144,Lágrimas_de_Arrependimento,Lágrimas de Arrependimento,3,1000,,10,,,,,,,,,,,,,{},{},{}

// Mechanic Mado Gear Skill Required Items
6145,Cápsula_Incandescente,Cápsula Incandescente,3,10,,3,,,,,,,,,,,,,{},{},{}
6146,Combustível_Diferenciado_Leve,Combustível Diferenciado Leve,3,300,,30,,,,,,,,,,,,,{},{},{}
6147,Cápsula_de_Nitrogênio_Líquido,Cápsula de Nitrogênio Líquido,3,100,,30,,,,,,,,,,,,,{},{},{}

6150,Chave_da_Mansão,Chave da Mansão,3,10,,10,,,,,,,,,,,,,{},{},{}
6151,Pedaço_de_Bradium,Pedaço de Bradium,3,10,,10,,,,,,,,,,,,,{},{},{}
6152,Cristal_Brilhante,Cristal Brilhante,3,10,,10,,,,,,,,,,,,,{},{},{}
6153,Ticket_de_Troca_Especial,Ticket de Troca Especial,3,10,,10,,,,,,,,,,,,,{},{},{}
6154,Pedaço_de_Chifre,Pedaço de Chifre,3,10,,10,,,,,,,,,,,,,{},{},{}
//6155,Member_Card,Member Card,3,10,,10,,,,,,,,,,,,,{},{},{}
6156,Relatório_de_Aprovação,Relatório de Aprovação,3,10,,10,,,,,,,,,,,,,{},{},{}

6186,Chave_Inglesa,Chave Inglesa,3,500,,10,,,,,,,,,,,,,{},{},{}

// Warlock's Magic Spellbooks
6189,Grimório_de_Lanças_de_Fogo,Grimório de Lanças de Fogo,3,20,,10,,,,,,,,,,,,,{},{},{}
6190,Grimório_de_Lanças_de_Gelo,Grimório de Lanças de Gelo,3,20,,10,,,,,,,,,,,,,{},{},{}
6191,Grimório_de_Relâmpago,Grimório de Relâmpago,3,20,,10,,,,,,,,,,,,,{},{},{}
6192,Grimório_de_Nevasca,Grimório de Nevasca,3,20,,10,,,,,,,,,,,,,{},{},{}
6193,Grimório_de_Ira_de_Thor,Grimório de Ira de Thor,3,20,,10,,,,,,,,,,,,,{},{},{}
6194,Grimório_de_Chuva_de_Meteoros,Grimório de Chuva de Meteoros,3,20,,10,,,,,,,,,,,,,{},{},{}
6195,Grimório_de_Cometa,Grimório de Cometa,3,20,,10,,,,,,,,,,,,,{},{},{}
6196,Grimório_de_Tetra_Vortex,Grimório de Tetra Vortex,3,20,,10,,,,,,,,,,,,,{},{},{}
6197,Grimório_de_Tempestade_de_Raios,Grimório de Tempestade de Raios,3,20,,10,,,,,,,,,,,,,{},{},{}
6198,Grimório_de_Trovão_de_Júpiter,Grimório de Trovão de Júpiter,3,20,,10,,,,,,,,,,,,,{},{},{}
6199,Grimório_de_Esferas_D'Água,Grimório de Esferas D'Água,3,20,,10,,,,,,,,,,,,,{},{},{}
6200,Grimório_de_Fúria_da_Terra,Grimório de Fúria da Terra,3,20,,10,,,,,,,,,,,,,{},{},{}
6201,Grimório_de_Coluna_de_Pedra,Grimório de Coluna de Pedra,3,20,,10,,,,,,,,,,,,,{},{},{}
6202,Grimório_de_Abalo_Sísmico,Grimório de Abalo Sísmico,3,20,,10,,,,,,,,,,,,,{},{},{}
6203,Grimório_de_Corrente_Elétrica,Grimório de Corrente Elétrica,3,20,,10,,,,,,,,,,,,,{},{},{}
6204,Grimório_de_Meteoro_Escarlate,Grimório de Meteoro Escarlate,3,20,,10,,,,,,,,,,,,,{},{},{}
6205,Grimório_de_Drenar_Vida,Grimório de Drenar Vida,3,20,,10,,,,,,,,,,,,,{},{},{}

// Genetic Skill Required Items
6210,Semente_de_Planta_Selvagem,Semente de Planta Selvagem,3,20,,10,,,,,,,,,,,,,{},{},{}
6211,Semente_de_Planta_Sanguessuga,Semente de Planta Sanguessuga,3,20,,10,,,,,,,,,,,,,{},{},{}
6212,Esporo_de_Cogumelo_Explosivo,Esporo de Cogumelo Explosivo,3,20,,10,,,,,,,,,,,,,{},{},{}
6213,Pó_Explosivo,Pó Explosivo,3,500,,10,,,,,,,,,,,,,{},{},{}
6214,Gás_de_Fumaça,Gás de Fumaça,3,500,,10,,,,,,,,,,,,,{},{},{}
6215,Gás_Lacrimejante,Gás Lacrimejante,3,500,,10,,,,,,,,,,,,,{},{},{}
6216,Garrafa_com_Óleo,Garrafa com Óleo,3,1000,,10,,,,,,,,,,,,,{},{},{}
6217,Muda_de_Mandrágora,Muda de Mandrágora,3,2000,,10,,,,,,,,,,,,,{},{},{}

// Genetic Item Creation Ingredients
6244,Mistura_de_Pólvora,Mistura de Pólvora,3,10,,10,,,,,,,,,,,,,{},{},{}
6245,Pó_Negro,Pó Negro,3,100,,10,,,,,,,,,,,,,{},{},{}
6246,Pó_Amarelo,Pó Amarelo,3,100,,10,,,,,,,,,,,,,{},{},{}
6247,Pó_Branco,Pó Branco,3,100,,10,,,,,,,,,,,,,{},{},{}
6248,Vasilha_Melange,Vasilha Melange,3,600,,10,,,,,,,,,,,,,{},{},{}
6249,Carne_de_Selvagem,Carne de Selvagem,3,100,,10,,,,,,,,,,,,,{},{},{}
6250,Espeto_de_Cozinha,Espeto de Cozinha,3,300,,10,,,,,,,,,,,,,{},{},{}
6251,Carvão_Negro,Carvão Negro,3,300,,10,,,,,,,,,,,,,{},{},{}
6252,Sangue_de_Lobo,Sangue de Lobo,3,100,,10,,,,,,,,,,,,,{},{},{}
6253,Gelo,Gelo,3,100,,10,,,,,,,,,,,,,{},{},{}
6254,Medalhões_de_Carne,Medalhões de Carne,3,100,,10,,,,,,,,,,,,,{},{},{}
6255,Vasilha_Grande,Vasilha Grande,3,500,,10,,,,,,,,,,,,,{},{},{}
6256,Raspadinha,Raspadinha,3,100,,10,,,,,,,,,,,,,{},{},{}
6257,Gelo_Cristalino,Gelo Cristalino,3,100,,10,,,,,,,,,,,,,{},{},{}
6258,Fruta_de_Comodo,Fruta de Comodo,3,800,,10,,,,,,,,,,,,,{},{},{}
6259,Tentáculo_de_Drosera,Tentáculo de Drosera,3,100,,10,,,,,,,,,,,,,{},{},{}
6260,Rabo_de_Petite,Rabo de Petite,3,100,,10,,,,,,,,,,,,,{},{},{}
6261,Macarrão_Fino,Macarrão Fino,3,500,,10,,,,,,,,,,,,,{},{},{}
6262,Molho_Especial,Molho Especial,3,400,,10,,,,,,,,,,,,,{},{},{}
6263,Coco_Fresco,Coco Fresco,3,100,,10,,,,,,,,,,,,,{},{},{}
6264,Melão,Melão,3,100,,10,,,,,,,,,,,,,{},{},{}
6265,Abacaxi,Abacaxi,3,100,,10,,,,,,,,,,,,,{},{},{}

// 3-2 Jobs Quest Items ???
//6266,Test_Item_2,Test Item 2,3,10,,10,,,,,,,,,,,,,{},{},{}
//6267,Test_Item_3,Test Item 3,3,10,,10,,,,,,,,,,,,,{},{},{}
//6268,Test_Item_4,Test Item 4,3,10,,10,,,,,,,,,,,,,{},{},{}
//6269,Test_Item_5,Test Item 5,3,10,,10,,,,,,,,,,,,,{},{},{}
//6270,Test_Item_6,Test Item 6,3,10,,10,,,,,,,,,,,,,{},{},{}
//6271,Test_Item_7,Test Item 7,3,10,,10,,,,,,,,,,,,,{},{},{}
//6272,Test_Item_8,Test Item 8,3,10,,10,,,,,,,,,,,,,{},{},{}
//6273,Test_Item_9,Test Item 9,3,10,,10,,,,,,,,,,,,,{},{},{}
//6274,Test_Item_10,Test Item 10,3,10,,10,,,,,,,,,,,,,{},{},{}
//6275,Test_Item_11,Test Item 11,3,10,,10,,,,,,,,,,,,,{},{},{}
//6276,Test_Item_12,Test Item 12,3,10,,10,,,,,,,,,,,,,{},{},{}
//6277,Test_Item_13,Test Item 13,3,10,,10,,,,,,,,,,,,,{},{},{}
//6278,Test_Item_14,Test Item 14,3,10,,10,,,,,,,,,,,,,{},{},{}

// Genetic Guide's And Manurals
6279,Livro_de_Bombas_de_Maçã,Livro de Bombas de Maçã,3,1000,,10,,,,,,,,,,,,,{},{},{}
6280,Livro_de_Bombas_de_Abacaxi,Livro de Bombas de Abacaxi,3,1000,,10,,,,,,,,,,,,,{},{},{}
6281,Livro_de_Bombas_de_Coco,Livro de Bombas de Coco,3,1000,,10,,,,,,,,,,,,,{},{},{}
6282,Livro_de_Bombas_de_Melão,Livro de Bombas de Melão,3,1000,,10,,,,,,,,,,,,,{},{},{}
6283,Livro_de_Bombas_de_Banana,Livro de Bombas de Banana,3,1000,,10,,,,,,,,,,,,,{},{},{}
6284,Livro_de_Genética_Vegetal,Livro de Genética Vegetal,3,1500,,10,,,,,,,,,,,,,{},{},{}
6285,Livro_de_Farmacologia,Livro de Farmacologia,3,1000,,10,,,,,,,,,,,,,{},{},{}

6297,Garrafa_de_Arremesso,Garrafa de Arremesso,3,10,,10,,,,,,,,,,,,,{},{},{}

// Sorcerer Elemental Points
6360,Fragmento_Escarlate,Fragmento Escarlate,3,100,,5,,,,,,,,,,,,,{},{},{}
6361,Fragmento_Azul,Fragmento Azul,3,100,,5,,,,,,,,,,,,,{},{},{}
6362,Fragmento_Amarelo,Fragmento Amarelo,3,100,,5,,,,,,,,,,,,,{},{},{}
6363,Fragmento_Verde,Fragmento Verde,3,100,,5,,,,,,,,,,,,,{},{},{}

// Guillotine Cross Poison Ingredients
7931,Kit_de_Veneno,Kit de Veneno,3,1,,10,,,,,,,,,,,,,{},{},{}
7932,Nerium,Nerium,3,1,,10,,,,,,,,,,,,,{},{},{}
7933,Lantana,Lantana,3,1,,10,,,,,,,,,,,,,{},{},{}
7934,Makulrata,Makulrata,3,1,,10,,,,,,,,,,,,,{},{},{}
7935,Celatom,Celatom,3,1,,10,,,,,,,,,,,,,{},{},{}
7936,Scoforia,Scoforia,3,1,,10,,,,,,,,,,,,,{},{},{}
7937,Amoena,Amoena,3,1,,10,,,,,,,,,,,,,{},{},{}

// Rune Knight Rune Stone Ingredients
7938,Partículas_de_Luz,Partículas de Luz,3,1000,,10,,,,,,,,,,,,,{},{},{}
7939,Galho_Antigo,Galho Antigo,3,1000,,10,,,,,,,,,,,,,{},{},{}

// Ranger Special Alloy Trap
7940,Armadilha_Especial,Armadilha Especial,3,10,,10,,,,,,,,,,,,,{},{},{}

// Genetic Books And Formula's
11022,Livro_de_Culinária_Avançada,Livro de Culinária Avançada,3,10,,10,,,,,,,,,,,,,{},{},{}
11023,Como_Aumentar_sua_Força,Como Aumentar sua Força,3,10,,10,,,,,,,,,,,,,{},{},{}
11024,Como_Aumentar_sua_Energia,Como Aumentar sua Energia,3,10,,10,,,,,,,,,,,,,{},{},{}

// Sorcerer Elemental Spirit Guide
11056,Quia_do_Espiritualista,Quia do Espiritualista,3,1000,,10,,,,,,,,,,,,,{},{},{}

// Minstrel And Wanderer Cough Drop
11513,Pastilha_Refrescante,Pastilha Refrescante,3,200,,10,,,,,,,,,,,,,{},{},{}

// Genetic Cure Free

// Ranger Special Alloy Trap Box
12341,Caixa_de_Armadilhas_Especiais,Caixa de Armadilhas Especiais,2,,,10,,,,,0xFFFFFFFF,8,2,,,,,,{ getitem 7940,100; },{},{}

12380,Flauta_do_Filhote_de_Lobo,Flauta do Filhote de Lobo,3,10,,10,,,,,,,,,,,,,{},{},{}
12381,Pergaminho_de_Línguas_Antigas,Pergaminho de Línguas Antigas,3,10,,10,,,,,,,,,,,,,{},{},{}
12382,Pergaminho_de_Línguas_Antigas,Pergaminho de Línguas Antigas,3,10,,10,,,,,,,,,,,,,{},{},{}
12383,Cartucho_de_Cápsulas_Incandescentes,Cartucho de Cápsulas Incandescentes,2,10,,500,,,,,0xFFFFFFFF,8,2,,,,,,{ getitem 6145,1000; },{},{}
12384,Rubi_Arco-Íris,Rubi Arco-Íris,3,10,,10,,,,,,,,,,,,,{},{},{}
12385,Rubi_Arco-Íris,Rubi Arco-Íris,3,10,,10,,,,,,,,,,,,,{},{},{}
12386,Rubi_Arco-Íris,Rubi Arco-Íris,3,10,,10,,,,,,,,,,,,,{},{},{}
12387,Rubi_Arco-Íris,Rubi Arco-Íris,3,10,,10,,,,,,,,,,,,,{},{},{}
//12388,Something_Something_Rune_Stone_1,Something Something Rune Stone 1,3,10,,10,,,,,,,,,,,,,{},{},{}
//12389,Something_Something_Rune_Stone_2,Something Something Rune Stone 2,3,10,,10,,,,,,,,,,,,,{},{},{}
//12390,Something_Something_Rune_Stone_3,Something Something Rune Stone 3,3,10,,10,,,,,,,,,,,,,{},{},{}

// Mechanic Mado Gear Repair Items
12392,Reparador_Leve,Reparador Leve,0,220,,70,,,,,0x00000400,8,2,,,,,,{ itemheal rand(200,300),0; },{},{}
12393,Reparador_Moderado,Reparador Moderado,0,500,,70,,,,,0x00000400,8,2,,,,,,{ itemheal rand(300,400),0; },{},{}
12394,Reparador_Avançado,Reparador Avançado,0,1100,,70,,,,,0x00000400,8,2,,,,,,{ itemheal rand(400,500),0; },{},{}

// Genetic Created Boosting Items
12418,Poção_de_Ataque,Poção de Ataque,3,10,,10,,,,,,,,,,,,,{},{},{}
12419,Poção_de_Ataque_Mágico,Poção de Ataque Mágico,3,10,,10,,,,,,,,,,,,,{},{},{}
12422,Poção_Pequena_de_HP,Poção Pequena de HP,0,10,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMHPRATE,500000,1; percentheal 2,0; },{},{}
12423,Poção_Média_de_HP,Poção Média de HP,0,10,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMHPRATE,500000,2; percentheal 3,0; },{},{}
12424,Poção_Grande_de_HP,Poção Grande de HP,0,10,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMHPRATE,500000,5; percentheal 5,0; },{},{}
12425,Poção_Pequena_de_SP,Poção Pequena de SP,0,10,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMSPRATE,500000,2; percentheal 0,2; },{},{}
12426,Poção_Média_de_SP,Poção Média de SP,0,10,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMSPRATE,500000,4; percentheal 0,4; },{},{}
12427,Poção_Grande_de_SP,Poção Grande de SP,0,10,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_INCMSPRATE,500000,8; percentheal 0,8; },{},{}
12428,Poção_Branca_Especial,Poção Branca Especial,0,10,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_WHITEPOTIONZ,500000,0; itemheal rand(1500,1600),0; },{},{}
12429,Churrasco_de_Selvagem,Churrasco de Selvagem,2,,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_SAVAGE_STEAK, 300000, 20; },{},{}
12430,Coquetel_Uivante,Coquetel Uivante,2,,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_COCKTAIL_WARG_BLOOD, 300000, 20; },{},{}
12431,Carne_ao_Vinho,Carne ao Vinho,2,,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_MINOR_BBQ, 300000, 20; },{},{}
12432,Chá_Gelado_de_Sinoma,Chá Gelado de Sinoma,2,,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_SIROMA_ICE_TEA, 300000, 20; },{},{}
12433,Cozido_de_Drosera,Cozido de Drosera,2,,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_DROCERA_HERB_STEAMED, 300000, 20; },{},{}
12434,Macarrão_com_Petite,Macarrão com Petite,2,,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_PUTTI_TAILS_NOODLES, 300000, 20; },{},{}
12435,Gororoba_Preta,Gororoba Preta,2,,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_STOMACHACHE, 60000, rand(5,10); },{},{}
12436,Poção_Vitata_500,Poção Vitata 500,0,10,,10,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
12437,Suco_Celular_Enriquecido,Suco Celular Enriquecido,2,10,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(1500,1600),0; },{},{}

12475,Poção_de_Recuperação,Poção de Recuperação,3,10,,10,,,,,,,,,,,,,{},{},{}

// Guillotine Cross Poisons
12717,Curare,Curare,0,2,,100,,,,,0xFFFFFFFF,8,2,,,,,,{ if(rand(10000) < 10) sc_start SC_PARALYSE,300000,0; },{},{}
12718,Vipera,Vipera,0,2,,100,,,,,0xFFFFFFFF,8,2,,,,,,{ if(rand(10000) < 10) sc_start SC_LEECHESEND,300000,0; },{},{}
12719,Oblivium,Oblivium,0,2,,100,,,,,0xFFFFFFFF,8,2,,,,,,{ if(rand(10000) < 10) sc_start SC_OBLIVIONCURSE,300000,0; },{},{}
12720,Squamata,Squamata,0,2,,100,,,,,0xFFFFFFFF,8,2,,,,,,{ if(rand(10000) < 10) sc_start SC_DEATHHURT,300000,0; },{},{}
12721,Cicuta,Cicuta,0,2,,100,,,,,0xFFFFFFFF,8,2,,,,,,{ if(rand(10000) < 10) sc_start SC_TOXIN,300000,0; },{},{}
12722,Pirexia,Pirexia,0,2,,100,,,,,0xFFFFFFFF,8,2,,,,,,{ if(rand(10000) < 10) sc_start SC_PYREXIA,300000,0; },{},{}
12723,Waraitake,Waraitake,0,2,,100,,,,,0xFFFFFFFF,8,2,,,,,,{ if(rand(10000) < 10) sc_start SC_MAGICMUSHROOM,300000,0; },{},{}
12724,Beladona,Beladona,0,2,,100,,,,,0xFFFFFFFF,8,2,,,,,,{ if(rand(10000) < 10) sc_start SC_VENOMBLEED,15000,0; },{},{}

// Rune Knight's Rune Stones
12725,Runa_Nauthiz,Runa Nauthiz,11,100,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_REFRESH",1; },{},{}
12726,Runa_Raido,Runa Raido,11,100,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_CRUSHSTRIKE",1; },{},{}
12727,Runa_Berkana,Runa Berkana,11,100,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_MILLENNIUMSHIELD",1; },{},{}
12728,Runa_Isa,Runa Isa,11,100,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_VITALITYACTIVATION",1; },{},{}
12729,Runa_Othila,Runa Othila,11,100,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_FIGHTINGSPIRIT",1; },{},{}
12730,Runa_Uruz,Runa Uruz,11,100,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_ABUNDANCE",1; },{},{}
12731,Runa_Thurisaz,Runa Thurisaz,11,100,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_GIANTGROWTH",1; },{},{}
12732,Runa_Wyrd,Runa Wyrd,11,100,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_STORMBLAST",1; },{},{}
12733,Runa_Hagalaz,Runa Hagalaz,11,100,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "RK_STONEHARDSKIN",1; },{},{}

// Rune Knight Rune Ores
12734,Runa_Bruta_Forte,Runa Bruta Forte,0,2,,100,,,,,0xFFFFFFFF,8,2,,,,,,{ makerune 1; },{},{}
12735,Runa_Bruta_Antiga,Runa Bruta Antiga,0,2,,100,,,,,0xFFFFFFFF,8,2,,,,,,{ makerune 2; },{},{}
12736,Runa_Bruta_Mística,Runa Bruta Mística,0,2,,100,,,,,0xFFFFFFFF,8,2,,,,,,{ makerune 3; },{},{}
12737,Runa_Bruta_Comum,Runa Bruta Comum,0,2,,100,,,,,0xFFFFFFFF,8,2,,,,,,{ makerune 4; },{},{}
12738,Runa_Bruta_Rara,Runa Bruta Rara,0,2,,100,,,,,0xFFFFFFFF,8,2,,,,,,{ makerune 5; },{},{}

// Genetic Created Bombs And Lumps
13260,Bomba_de_Maçã,Bomba de Maçã,17,10,,1,100,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13261,Bomba_de_Coco,Bomba de Coco,17,1,,10,100,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13262,Bomba_de_Melão,Bomba de Melão,17,10,,1,100,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13263,Bomba_de_Abacaxi,Bomba de Abacaxi,17,10,,1,100,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13264,Bomba_de_Banana,Bomba de Banana,17,10,,1,100,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13265,Pedaço_de_Gororoba,Pedaço de Gororoba,17,10,,50,100,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13266,Pedaço_de_Gororoba_Dura,Pedaço de Gororoba Dura,17,10,,50,100,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13267,Pedaço_de_Gororoba_Muito_Dura,Pedaço de Gororoba Muito Dura,17,10,,50,100,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13268,Pó_Misterioso,Pó Misterioso,17,10,,10,100,,,,0xFFFFFFFF,8,2,32768,,1,,9,{ sc_start SC_MYSTERIOUS_POWDER,10000,2; },{},{}

// Generic Created Throwable Booster Items
13270,Atirador,Atirador,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13271,Atirador_Mágico,Atirador Mágico,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13272,Poção_de_Recuperação,Poção de Recuperação,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13275,Poção_Pequena_de_HP,Poção Pequena de HP,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{ sc_start SC_INCMHPRATE,500000,1; itemheal 840,0; },{},{}
13276,Poção_Média_de_HP,Poção Média de HP,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{ sc_start SC_INCMHPRATE,500000,2; itemheal 1040,0; },{},{}
13277,Poção_Grande_de_HP,Poção Grande de HP,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{ sc_start SC_INCMHPRATE,500000,5; itemheal 1240,0; },{},{}
13278,Poção_Pequena_de_SP,Poção Pequena de SP,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{ sc_start SC_INCMSPRATE,500000,2; itemheal 0,200; },{},{}
13279,Poção_Média_de_SP,Poção Média de SP,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{ sc_start SC_INCMSPRATE,500000,4; itemheal 0,300; },{},{}
13280,Poção_Grande_de_SP,Poção Grande de SP,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{ sc_start SC_INCMSPRATE,500000,8; itemheal 0,400; },{},{}
13281,Poção_Branca_Especial,Poção Branca Especial,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13282,Poção_Vitata_500,Poção Vitata 500,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13283,Suco_Celular_Enriquecido,Suco Celular Enriquecido,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13284,Churrasco_de_Selvagem,Churrasco de Selvagem,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13285,Coquetel_Uivante,Coquetel Uivante,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13286,Carne_ao_Vinho,Carne ao Vinho,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13287,Chá_Gelado_de_Sinoma,Chá Gelado de Sinoma,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13288,Cozido_de_Drosera,Cozido de Drosera,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13289,Macarrão_com_Petite,Macarrão com Petite,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}
13290,Gororoba_Preta,Gororoba Preta,17,10,,100,0,,,,0xFFFFFFFF,8,2,32768,,1,,9,{},{},{}

// Unknown Item. Rune Knight Armor???
15002,Armadura_Rúnica,Armadura Rúnica,3,10,,10,,,,,,,,,,,,,{},{},{}

// New Refine Item Boxes
//16258,High_Density_Bradium_Box(5),
//16259,High_Density_Kalunium(5),
//16260,High_Density_Bradium_Box(10),
//16261,High_Density_Kalunium(10),
//16262,High_Density_Bradium_Box(5),
//16263,High_Density_Kalunium(5),
//16264,High_Density_Bradium_Box(10),
//16265,High_Density_Kalunium(10),

// Mechanic Mado Gear Cannonball Ammo
18000,Bala_de_Canhão,Bala de Canhão,19,100,,19,100,,,,0xFFFFFFFF,8,2,32768,,1,,8,{},{},{}
18001,Bala_de_Canhão_Sagrada,Bala de Canhão Sagrada,19,200,,10,120,,,,0xFFFFFFFF,8,2,32768,,1,,8,{ bonus bAtkEle,Ele_Holy; },{},{}
18002,Bala_de_Canhão_Sombria,Bala de Canhão Sombria,19,200,,10,120,,,,0xFFFFFFFF,8,2,32768,,1,,8,{ bonus bAtkEle,Ele_Dark; },{},{}
18003,Bala_de_Canhão_Fantasma,Bala de Canhão Fantasma,19,200,,10,120,,,,0xFFFFFFFF,8,2,32768,,1,,8,{ bonus bAtkEle,Ele_Ghost; },{},{}
18004,Bala_de_Canhão_de_Ferro,Bala de Canhão de Ferro,19,500,,10,250,,,,0xFFFFFFFF,8,2,32768,,1,,8,{ bonus bAtkEle,Ele_Neutral; },{},{}

// New Weapons In Work And Testing

// 3rd Job Exclusive Headgears V1 (When First Released. Supports Skill Damage Bonuses)
//5746,Rune_Circlet,Rune Circlet,5,20,,100,,4,,1,0x00000080,8,2,256,,100,1,623,{ bonus bStr,1; bonus bInt,1; bonus bMdef,5; bonus2 bSkillAtk,RK_SONICWAVE,20; bonus2 bSkillAtk,RK_WINDCUTTER,20; },{},{}
//5747,Mitra,Mitra,5,20,,100,,4,,1,0x00000100,8,2,256,,100,1,624,{ bonus bVit,1; bonus bInt,1; bonus bMdef,5; bonus bHealPower,5; bonus2 bSkillAtk,AB_JUDEX,20; bonus2 bSkillAtk,AB_ADORAMUS,20; },{},{}
//5748,Sniper_Goggles,Sniper Goggles,5,20,,100,,4,,1,0x00000800,8,2,768,,100,1,625,{ bonus bAgi,1; bonus bDex,1; bonus bMdef,5; if(readparam(bAgi)>=120){ bonus bAspd,1; }; bonus2 bSkillAtk,RA_ARROWSTORM,20; bonus2 bSkillAtk,RA_AIMEDBOLT,20; },{},{}
//5749,Driver_Band_M,Driver Band,5,20,,100,,4,,1,0x00000400,8,1,256,,100,1,626,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bDex)>=120){ bonus bLuk,3; }; bonus2 bSkillAtk,NC_AXEBOOMERANG,10; bonus2 bSkillAtk,NC_AXETORNADO,10; },{},{}
//5750,Shadow_Peafowl,Shadow Peafowl,5,20,,100,,4,,1,0x00020000,8,2,256,,100,1,627,{ bonus bAgi,1; bonus bInt,1; bonus bMdef,1; bonus2 bSkillAtk,SC_FATALMENACE,20; bonus2 bSkillAtk,SC_TRIANGLESHOT,20; },{},{}
//5751,Minstrel_Song_Hat,Minstrel Song Hat,5,20,,100,,4,,1,0x00080000,8,1,256,,100,1,628,{ bonus bInt,1; bonus bLuk,1; bonus bMdef,5; bonus bAtkRate,5; bonus bUseSPrate,-10; },{},{}
//5752,Midas_Whispers,Midas Whispers,5,20,,100,,4,,1,0x00040000,8,2,256,,100,1,629,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; bonus2 bSkillAtk,GN_SPORE_EXPLOSION,20; bonus2 bSkillAtk,GN_DEMONIC_FIRE,20; },{},{}
//5753,Magic_Stone_Hat,Magic Stone Hat,5,20,,100,,4,,1,0x00000200,8,2,256,,100,1,630,{ bonus bInt,1; bonus bDex,1; bonus bMdef,5; bonus2 bSkillAtk,WL_SOULEXPANSION,20; bonus2 bSkillAtk,WL_CRIMSONROCK,20; },{},{}
//5754,Burning_Spirit,Burning Spirit,5,20,,100,,4,,1,0x00008000,8,2,256,,100,1,631,{ bonus bStr,1; bonus bVit,1; bonus bMdef,5; bonus2 bSkillAtk,SR_SKYNETBLOW,20; bonus2 bSkillAtk,SR_FALLENEMPIRE,20; },{},{}
//5755,Enforcer_of_Silence,Enforcer of Silence,5,20,,100,,4,,0,0x00001000,8,2,513,,100,1,632,{ bonus bAgi,1; bonus bMdef,5; if(readparam(bAgi)>=120){ bonus bHit,5; bonus bCritical,5; }; bonus2 bSkillAtk,GC_PHANTOMMENACE,10; },{},{}
//5756,Wispers_of_Wind,Wispers of Wind,5,20,,100,,4,,1,0x00010000,8,2,256,,100,1,633,{ bonus bInt,1; bonus bDex,1; bonus bMdef,5; if(readparam(bAgi)>=120){ bonus bHit,5; bonus bAspd,1; }; bonus2 bSkillAtk,SO_SPELLFIST,8; bonus2 bSkillAtk,SO_PSYCHIC_WAVE,8; },{},{}
//5757,Shu-zan_Dip_Helmet,Shu-zan Dip Helmet,5,20,,100,,6,,1,0x00004000,8,2,768,,100,1,634,{ bonus bVit,2; bonus bInt,1; bonus bMdef,5; if(readparam(bInt)>=120){ bonus bMatkRate,3; }; bonus2 bSkillAtk,LG_CANNONSPEAR,20; bonus2 bSkillAtk,LG_RAYOFGENESIS,20; },{},{}
//5758,Resting_Swan,Resting Swan,5,20,,100,,4,,1,0x00080000,8,0,256,,100,1,635,{ bonus bInt,1; bonus bLuk,1; bonus bMdef,5; bonus bAtkRate,5; bonus bUseSPrate,-10; },{},{}
//5759,Noah's Hat,Noah's Hat,5,20,,100,,0,,0,0xFFFFFFFF,7,2,256,,100,1,636,{},{},{}// This ID was skiped. But why???
//5760,Driver_Band_F,Driver Band,5,20,,100,,4,,1,0x00000400,8,0,256,,100,1,637,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bDex)>=120){ bonus bLuk,3; }; bonus2 bSkillAtk,NC_AXEBOOMERANG,10; bonus2 bSkillAtk,NC_AXETORNADO,10; },{},{}

// 3rd Job Exclusive Headgears V2 (Ballanced A Week After Released)
5746,Poder_das_Runas,Poder das Runas,5,20,,100,,4,,1,0x00000080,8,2,256,,100,1,623,{ bonus bStr,1; bonus bInt,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bMatkRate,5; }; },{},{}
5747,Desejo_dos_Deuses,Desejo dos Deuses,5,20,,100,,4,,1,0x00000100,8,2,256,,100,1,624,{ bonus bVit,1; bonus bInt,1; bonus bMdef,5; bonus bHealPower,5; if(readparam(bInt)>=120){ bonus bMatkRate,10; }; },{},{}
5748,Visão_do_Sentinela,Visão do Sentinela,5,20,,100,,4,,1,0x00000800,8,2,768,,100,1,625,{ bonus bAgi,1; bonus bDex,1; bonus bMdef,5; if(readparam(bAgi)>=120){ bonus bAtkRate,4; bonus bAspd,1; }; },{},{}
5749,Talento_do_Piloto,Talento do Piloto,5,20,,100,,4,,1,0x00000400,8,1,256,,100,1,626,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bCritical,3; }; },{},{}
5750,Artifício_das_Sombras,Artifício das Sombras,5,20,,100,,4,,1,0x00020000,8,2,256,,100,1,627,{ bonus bAgi,1; bonus bInt,1; bonus bMdef,1; if(readparam(bAgi)>=120){ bonus bAtk,10; bonus bFlee,3; }; },{},{}
5751,Inspiração_do_Artista,Inspiração do Artista,5,20,,100,,4,,1,0x00080000,8,1,256,,100,1,628,{ bonus bInt,1; bonus bLuk,1; bonus bMdef,5; bonus bAtkRate,5; bonus bUseSPrate,-10; },{},{}
5752,Toque_de_Midas,Toque de Midas,5,20,,100,,4,,1,0x00040000,8,2,256,,100,1,629,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,5; bonus bAspd,1; }; },{},{}
5753,Mistério_da_Magia,Mistério da Magia,5,20,,100,,4,,1,0x00000200,8,2,256,,100,1,630,{ bonus bInt,1; bonus bDex,1; bonus bMdef,5; if(readparam(bDex)>=120){ bonus bMatkRate,10; bonus bCastrate,-2; }; },{},{}
5754,Disciplina_do_Espírito,Disciplina do Espírito,5,20,,100,,4,,1,0x00008000,8,2,256,,100,1,631,{ bonus bStr,1; bonus bVit,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bHit,3; }; },{},{}
5755,Som_do_Silêncio,Som do Silêncio,5,20,,100,,2,,0,0x00001000,8,2,513,,100,1,632,{ bonus bAgi,1; bonus bMdef,5; if(readparam(bAgi)>=120){ bonus bAtk,10; bonus bFlee2,5; }; },{},{}
5756,Sussurro_dos_Elementos,Sussurro dos Elementos,5,20,,100,,4,,1,0x00010000,8,2,256,,100,1,633,{ bonus bInt,1; bonus bDex,1; bonus bMdef,5; if(readparam(bInt)>=120){ bonus bMatkRate,10; bonus bFlee,3; }; },{},{}
5757,Ordem_do_Protetor,Ordem do Protetor,5,20,,100,,6,,1,0x00004000,8,2,768,,100,1,634,{ bonus bVit,2; bonus bInt,1; bonus bMdef,5; if(readparam(bInt)>=120){ bonus bMatkRate,10; bonus bDef,5; }; },{},{}
5758,Súplica_do_Cisne,Súplica do Cisne,5,20,,100,,4,,1,0x00080000,8,0,256,,100,1,635,{ bonus bInt,1; bonus bLuk,1; bonus bMdef,5; bonus bAtkRate,5; bonus bUseSPrate,-10; },{},{}
//5759,Noah's Hat,Noah's Hat,5,20,,100,,0,,0,0xFFFFFFFF,7,2,256,,100,1,636,{},{},{}// This ID was skiped. But why???
5760,Talento_do_Piloto,Talento do Piloto,5,20,,100,,4,,1,0x00000400,8,0,256,,100,1,637,{ bonus bStr,1; bonus bDex,1; bonus bMdef,5; if(readparam(bStr)>=120){ bonus bAtk,10; bonus bCritical,3; }; },{},{}

// New Test Items

// Purchase Shop Items
//6377,Buy_Stall_Permit,Buy Stall Permit,3,200,,10,,,,,,,,,,,,,{},{},{}
//12548,Buy_Shabby_Stall_Permit,Buy Shabby Stall Permit,11,500,,10,,,,,0xFFFFFFFF,8,2,,,,,,{ itemskill "ALL_BUYING_STORE",1; },{},{}
