//Item Trading Restrictions File
//Specify here special rules for item trading.
//Item ID, TradeMask, GM-Level Override
//Trading mask values:
//1:Item can't be drop
//2:Item can't be traded (nor vended)
//4:Wedded partner can override restriction 2.
//8:Item can't be sold to npcs
//16:Item can't be placed in the cart
//32:Item can't be placed in the storage
//64:Item can't be placed in the guild storage
//Example:
//1161,67,50 //Balmung: No drop, No trade, No Guild Store (1+2+64 =67),
//only GMs of GM-level 50 and up can override the setting.

// Wedding Related items
2634,123,100 // Anel do Noivo
2635,123,100 // Anel da Noiva

// "2005 The Sign" related items
7177,123,100 // Fragmento de Luz Estelar
7178,123,100 // Gema de Luz Estelar
7304,123,100 // Pergaminho da Bruxa
7305,123,100 // Símbolo dos Nove Reinos
7306,123,100 // Fragmento de Espírito
7307,123,100 // Sussurros Espirituais
7308,123,100 // Tônico da Bruxa
7309,123,100 // Asa de Corvo
2642,91,100 // Anel de Ouro de Serin
2643,91,100 // Anel de Ouro de Serin
2644,123,100 // O Sinal
7314,123,100 // O Sinal
7025,91,100 // Lamento de Lúcifer

// "2nd Anniversary Event" items
// "Eye of Hellion" items
2647,123,100 // Rosa do Nilo
7332,123,100 // Tábula Completa
7333,123,100 // Tábula de Prontera
7334,123,100 // Tábula de Payon
7335,123,100 // Tábula de Morroc
7336,123,100 // Tábula de Geffen
7339,123,100 // Cartão de Viagem Comemorativo
5132,91,100 // Chapéu de Angeling

// "Main Quest"/"Danilion's Request" items
7416,91,100 // Carta de Recomendação
7417,91,100 // Pedido Escrito (A)
7418,91,100 // Pedido Escrito (B)

// PVP Item
//7420,115,100 // Skull_

// 10.3 Quest items
// * "Gaebolg family Curse" items
7431,115,100 // Pilha de Livros
7432,123,100 // Bolsa de Couro
// * "Thanatos Tower" items
7421,115,100 // Chave Vermelha
7422,115,100 // Chave Amarela
7423,115,100 // Chave Azul
7424,115,100 // Chave Verde
7425,115,100 // Chave Preta
7426,115,100 // Pedra Encantada Vermelha
7427,115,100 // Pedra Encantada Amarela
7428,115,100 // Pedra Encantada Azul
7429,115,100 // Pedra Encantada Verde
7430,115,100 // Pedra Encantada Preta

// Chinese New Year
7484,123,100 // Símbolo do Guerreiro
7486,123,100 // Passe para o 3º Andar

// "Kiel Hyre's Cottage" Quest related items
7487,123,100 // Vinho para Culinária
7488,123,100 // Pacote de Entregas
7489,123,100 // Chave da Cabana
7490,123,100 // Carta para Elly
7491,123,100 // Caixa de Aço
7492,123,100 // Cartão de Acesso Amarelo
7493,123,100 // Chave Dourada
7494,123,100 // Broche Luxuoso
7495,123,100 // Cartão de Acesso Azul
7496,123,100 // Cartão de Acesso Vermelho
7497,123,100 // Fragmento de Metal
7498,123,100 // Chaves da Mansão Rosimier
7499,123,100 // Retrato de Família
7500,123,100 // Retrato de Uma Mulher
7501,123,100 // Carta de K.H.
7502,123,100 // Bilhete do James
7503,123,100 // Retrato de Um Homem
7504,123,100 // Dispositivo de Energia
7505,123,100 // Cartão de Acesso de Brinquedo
7506,115,100 // Cartão de Acesso Preto
7508,123,100 // Anel da Allysia
7509,83,100 // Cartão de Acesso Exuberante
7516,115,100 // Cartão de Acesso Verde

// Hugel Race Track token
7515,115,100 // Medalha Maravilhosa

// Chinese ????? related items
7525,115,100 // Vale-Prêmio
7341,123,100 // Pingente Velho

// Lighthalzen Quest items
// * Schwartzvalt Trilogy Quest items
7342,123,100 // Pasta de Arquivos
7343,123,100 // Pasta de Arquivos Selada
7344,123,100 // Arquivo do Caso Shinokas
7346,123,100 // Pedaço do Coração de Ymir
7349,123,100 // Autorização para o Arquivo
// * Friendship Quest(?) Items
7351,123,100 // Diário do Amigo

// ??? Indonesian Event

// "2006 USA 3rd Anniversary" related items
7530,123,100 // Folheto de Viagens: Amatsu
7531,123,100 // Folheto de Viagens: Kunlun
7532,123,100 // Folheto de Viagens: Louyang
7533,123,100 // Folheto de Viagens: Ayothaya
7534,123,100 // Álbum de Fotos de Amatsu
7535,123,100 // Álbum de Fotos de Kunlun
7536,123,100 // Álbum de Fotos de Louyang
7537,123,100 // Álbum de Fotos de Ayothaya
5147,123,100 // Boné

// Poring Coin items
7539,115,100 // Moeda Poring

// Europe Tiara Event
5149,83,100 // Tiara de Prata
5179,65,100 // Tiara Dourada
5262,83,100 // Diadema Dourada
5261,83,100 // Diadema Prateada

// Brazillian Event items
7547,115,100 // Bola de Futebol
7548,115,100 // Chuteiras
7549,115,100 // Bandeira Nacional
7550,115,100 // Ticket Renovador
7551,115,100 // Ticket de Segunda Profissão
7552,115,100 // Nota com Horários dos Jogos

// Taiwan Besark's Day Event items
7553,115,100 // Flor de Vitória-Régia

// Taiwan 'Pink Yearning' Event items
7558,91,100 // Ticket de Promoção
2358,91,100 // Vestimenta Angelical

// India Father's Day Event items

// Indonesia Jewel Event items
7575,115,100 // Jóia Vermelha
7576,115,100 // Jóia Azul
7577,115,100 // Jóia Dourada

// Rachel Quest items
// * Aruna First (Katullanux quest)
7572,91,100 // Colar de Cinzas
7573,91,100 // Colar Brilhante
7569,91,100 // Martelo do Vento

// Unknown
7275,123,100 // Registro de Língua Antiga
7276,123,100 // Mensagem Rabiscada

// 2006 Chinese Event items

// Unknown
//7580,115,100 // Black_Bead

// Taiwan 4th Anniversary Memorial items
7583,115,100 // Mente Maligna

// Vietnam Event item

// 2006 Brazilian 2nd Anniversary items
7603,115,100 // Convite de Festa
5201,115,100 // 2o Aniversário do Ragnarök

// 2006 Indonesia Honor Ring item

// 2006 Korean Harvest Moon Day Event item

// 2006 Indonesia Event
7701,115,100 // Espírito de Dragão
7715,115,100 // Receita de Chocolate Caseiro
7716,115,100 // Receita de Chocolate Com Morango
7717,115,100 // Receita de Torta de Chocolate
12238,83,100 // Bolo de Ano Novo
12239,83,100 // Doce de Ano Novo

// Cash Shop Related Items
12900,73,100 // Caixa de Manual de Combate
12901,73,100 // Caixa de Seguros
12902,73,100 // Goma de Mascar [10]
12903,73,100 // Línguas no Vapor
12904,73,100 // Escorpiões no Vapor
12905,73,100 // Coquetéis Sopro do Dragão
12906,73,100 // Tônicos de Hwergelmir
12907,73,100 // Nove Caudas Cozidas
12908,73,100 // Sopas da Imortalidade
12909,73,100 // Cartão Kafra
12910,73,100 // Caixa de Asas
12911,73,100 // Caixa de Neuralizador
12912,73,100 // Espelhos Convexos
12913,73,100 // Caixa Abençoada
12914,73,100 // Caixa Ágil
12915,73,100 // Caixa de Aspersio
12916,73,100 // Caixa de Assumptio
12917,73,100 // Caixa do Vento
12918,73,100 // Caixa de Adrenalina
12919,73,100 // Caixa de Megafone
12920,73,100 // Elunium Enriquecido
12921,73,100 // Oridecon Enriquecido
12922,73,100 // Caixa de Amuletos
12202,91,100 // Língua no Vapor
12203,91,100 // Escorpião no Vapor
12204,91,100 // Coquetel Sopro do Dragão
12205,91,100 // Tônico de Hwergelmir
12206,91,100 // Nove Caudas Cozidas
12207,91,100 // Sopa da Imortalidade
12208,91,100 // Manual de Combate
12209,91,100 // Seguro de Vida
12210,91,100 // Goma de Mascar
12211,91,100 // Cartão Kafra
12212,91,100 // Asa de Mosca Gigante
12213,91,100 // Neuralizador
12214,91,100 // Espelho Convexo
12215,91,100 // Bênção
12216,91,100 // Aumentar Agilidade
12217,91,100 // Aspersio
12218,91,100 // Pergaminho de Assumptio
12219,91,100 // Pergaminho do Vento
12220,91,100 // Pergaminho de Adrenalina
12221,91,100 // Megafone
7619,91,100 // Elunium Enriquecido
7620,91,100 // Oridecon Enriquecido
7621,91,100 // Amuleto de Ziegfried
12965,73,100 // Caixa de Chamado Urgente
12968,91,100 // Pergaminho de Chamado Urgente

// Mercenary scrolls
12153,115,100 // Pergaminho de Arqueiro 1
12154,115,100 // Pergaminho de Arqueiro 2
12155,115,100 // Pergaminho de Arqueiro 3
12156,115,100 // Pergaminho de Arqueiro 4
12157,115,100 // Pergaminho de Arqueiro 5
12158,115,100 // Pergaminho de Arqueiro 6
12159,115,100 // Pergaminho de Arqueiro 7
12160,115,100 // Pergaminho de Arqueiro 8
12161,115,100 // Pergaminho de Arqueiro 9
12162,115,100 // Pergaminho de Arqueiro 10
12163,115,100 // Pergaminho de Espadachim 1
12164,115,100 // Pergaminho de Espadachim 2
12165,115,100 // Pergaminho de Espadachim 3
12166,115,100 // Pergaminho de Espadachim 4
12167,115,100 // Pergaminho de Espadachim 5
12168,115,100 // Pergaminho de Espadachim 6
12169,115,100 // Pergaminho de Espadachim 7
12170,115,100 // Pergaminho de Espadachim 8
12171,115,100 // Pergaminho de Espadachim 9
12172,115,100 // Pergaminho de Espadachim 10
12173,115,100 // Pergaminho de Lanceiro 1
12174,115,100 // Pergaminho de Lanceiro 2
12175,115,100 // Pergaminho de Lanceiro 3
12176,115,100 // Pergaminho de Lanceiro 4
12177,115,100 // Pergaminho de Lanceiro 5
12178,115,100 // Pergaminho de Lanceiro 6
12179,115,100 // Pergaminho de Lanceiro 7
12180,115,100 // Pergaminho de Lanceiro 8
12181,115,100 // Pergaminho de Lanceiro 9
12182,115,100 // Pergaminho de Lanceiro 10

// Additonal mixed items
7461,115,100 // Carta com a letra A
7466,115,100 // Carta com a letra N
7467,115,100 // Espólio de Guerra
5189,72,100 // Espírito de Outono
5188,72,100 // Chapéu de Menestrel
5150,72,100 // Chapéu do Torcedor
5184,72,100 // Quepe de Oficial
5148,72,100 // Barrete Frígio
5151,72,100 // Fones Poringzor Ex71
2358,72,100 // Vestimenta Angelical
5243,72,100 // Gorro Chullos
13538,73,100 // Caixa de Chuva de Meteoros
13539,73,100 // Caixa de Nevasca
13540,73,100 // Caixa de Ira de Thor
13541,73,100 // Caixa de Lex Aeterna
13543,73,100 // Pergaminho de Revestir Capacete
13544,73,100 // Pergaminho de Revestir Escudo
13545,73,100 // Pergaminho de Revestir Armadura
13546,73,100 // Pergaminho de Revestir Arma
13547,73,100 // Pergaminho de Reparar Arma
13548,73,100 // Bolinhos de Carne [10]
13549,73,100 // Balas Amargas [10]
13550,73,100 // Caixa de Sashimi
13552,73,100 // Bolos de Coco [10]
13553,73,100 // Teleporte para Calabouço[5]
14512,91,100 // Pergaminho de Chuva de Meteoros
14513,91,100 // Pergaminho de Nevasca
14514,91,100 // Pergaminho de Ira de Thor
14515,91,100 // Pergaminho de Lex Aeterna
14517,91,100 // Pergaminho de Revestir Capacete
14518,91,100 // Pergaminho de Revestir Escudo
14519,91,100 // Pergaminho de Revestir Armadura
14520,91,100 // Pergaminho de Revestir Arma
14521,91,100 // Pergaminho de Reparar Arma
14522,91,100 // Bolinho de Carne
14523,91,100 // Bala Amarga
14524,91,100 // Sashimi Saboroso
14526,91,100 // Bolo de Coco
14527,91,100 // Pergaminho de Teleporte para Calabouço
5356,64,100 // Chapéu de Abóbora do Festival
13902,91,100 // Caixa de Disfarce de Peixe
13903,91,100 // Caixa de Chapéu de Poring Noel
13904,91,100 // Caixa de Lacinho Natalino
13634,73,100 // 1 Hour Package Vol 1
13635,73,100 // 1 Hour Package Vol 2
13636,73,100 // Pacote do Deus Bragi
13637,73,100 // Pacote da Deusa Idun
13638,73,100 // Pacote do Deus Odin
13639,73,100 // Pacote da Deusa Frigga
13640,73,100 // Pacote do Deus Heimdall
13641,73,100 // Pacote da Deusa Sif
13642,73,100 // Pacote do Deus Tyr
13643,73,100 // Pacote do Deus Thor
13644,73,100 // Pacote do Deus Hermodr
13645,73,100 // Pacote do Deus Balder

// Indonesia 4 Annual Events
7863,83,100 // Ouro Especial

// Thailand Event-Environment Day Items

// 11.2 Quest items
// * "Thor Volcano Base" items
7704,123,100 // Termômetro Quebrado
7705,123,100 // Nota do Geólogo

// USA 4th Anniversary Event Items
5305,73,100 // Adaga de Arremesso

5373,73,100 // Elmo Sombrio
7773,115,100 // Emblema de Guerra

// Moscovia Quest Items -----
7876,115,100 // Chave Dourada
7877,115,100 // Anel Vermelho
7878,115,100 // Cabelo de Lusalka
7879,115,100 // Fio Dourado
7880,115,100 // Colher de Prata de Babayaga
7881,115,100 // Livro Mágico Misterioso
7882,115,100 // Ramo Afiado
7883,115,100 // Flauta de Madeira
2429,115,100 // Botas de Ferro
2430,115,100 // Botas de Ferro

// Indonesian Red Bandana Hair Band

// Malaysia/Singapore Event Items
7884,91,100 // Jade Rachada

// Compensation Items Coupon

// Fate Crow Quest Items
7794,91,100 // O Corvo do Destino

// Russian Golden Apple Event Items

// Taiwan Medicine of Fantasy
12259,123,100 // Medicina Milagrosa
12261,123,100 // Medicina Secreta

// 2007 Summer Event Items
7801,115,100 // Fan Letter
7802,115,100 // Signature Notebook

// Sakray Test items

// Taiwan ???

// Satan Morroc
7820,123,100 // Pele do Imperador Morroc

// Vietnam Independence Day

// PC-Cafe Authoritative Badge

12263,91,100 // Manual de Campo
12264,91,100 // Chicle Buzzy

// Morocc Continental Guard Certificate
7826,123,100 // Papel da Guarda Continental

// Harvest Moon Day PC Items
12266,123,100 // Doces Freegells

// Satan Morocc (Episode 12)
2730,83,100 // Selo da Guarda Continental
2731,83,100 // Pedra Encantada de Morroc
2732,83,100 // Anel de Morroc

// Misc. items.
13870,80,100 // Caixa de Corte de Cabelo
7622,91,100 // Cupom de Corte de Cabelo
12935,73,100 // Caixa de Infiltrador
12936,73,100 // Caixa de Muramasa
12937,73,100 // Caixa de Excalibur
12938,73,100 // Caixa de Faca de Combate
12939,73,100 // Caixa de Adaga Certeira
12940,73,100 // Caixa de Punho do Kaiser
12942,73,100 // Caixa de Cajado do Poder
12943,73,100 // Caixa de Cruz Impiedosa
12944,73,100 // Caixa de Balista
12945,73,100 // Caixa de Diário do Sábio
12946,73,100 // Caixa de Asura
13951,73,100 // Caixa de Manteau das Sílfides
13952,73,100 // Lever Action Rifle Box
13766,73,100 // Caixa de Nagan
13771,73,100 // Caixa de Rugido Sangrento
1267,91,100 // Infiltrador [A]
1173,91,100 // Muramasa [A]
1372,91,100 // Cruz Impiedosa [A]
13021,91,100 // Faca de Combate [A]
13022,91,100 // Adaga Certeira [A]
13023,91,100 // Asura [A]
13401,91,100 // Excalibur [A]
1563,91,100 // Diário do Sábio [A]
1623,91,100 // Cajado do Poder [A]
1728,91,100 // Balista [A]
1817,91,100 // Punho do Kaiser [A]
13407,91,100 // Nagan [A]
1273,91,100 // Rugido Sangrento [A]
12947,73,100 // Caixa de Guilherme Tell
12948,73,100 // Caixa de Orelhas de Coelho
12949,73,100 // Caixa de Chapéu Chinês
12950,73,100 // Caixa de Coroa do Líder
12951,73,100 // Caixa de Orelhas de Elfo
12952,73,100 // Caixa de Florzinha
13955,73,100 // Caixa de Armadura Vampira
13956,73,100 // Caixa de Escudo de Força
13957,73,100 // Caixa de Manteau das Sílfides
13958,73,100 // Caixa de Sapatos Refrescantes
13959,73,100 // Crunch Toast Box
13779,73,100 // Caixa de Asas Malignas
13782,73,100 // Caixa de Chapéu de Corsário
13954,73,100 // Caixa de Túnica Espiritual
5265,91,100 // Maçã de Guilherme Tell [A]
5266,91,100 // Orelhas de Coelho [A]
5267,91,100 // Chapéu Chinês [A]
5268,91,100 // Coroa do Líder [A]
2686,91,100 // Orelhas de Elfo [A]
2687,91,100 // Florzinha [A]
2385,91,100 // Armadura Vampira [A]
2132,91,100 // Escudo de Força [A]
