// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// 1.0 Traduzido [Vianna]
//-----------------------------------------------

// Database de habilidades restritas
//
// Estrutura da Database:
// HabilidadeID,Flag
//
// Legenda para o campo 'Flag' (bitmask):
//  1 = Não pode ser usada em mapas normais
//  2 = Não pode ser usada em mapas de PvP (use isso ao invés de 1 pra servidores PK)
//  4 = Não pode ser usada em mapas de GvG
//  8 = Não pode ser usada em mapas de Campos de Batalha
//  16 = Não pode ser plagiada
//  Zonas restritas - são configuradas pelo mapflag 'restricted <número>'
//  32 = Não pode ser usada em mapas zona 1 
//  64 = Não pode ser usada em mapas zona 2 
//  128 = Não pode ser usada em mapas zona 3 
//  256 = Não pode ser usada em mapas zona 4 
//  512 = Não pode ser usada em mapas zona 5 
//  1024 = Não pode ser usada em mapas zona 6 
//  2048 = Não pode ser usada em mapas zona 7 
//
// Exemplo:
// 8,6 = Vigor (8) não pode ser usado em mapas de PvP e GvG (2+4=6)

// Não podem ser usadas em GvG
26,4	//AL_TELEPORT
27,4	//AL_WARP
87,4	//WZ_ICEWALL
150,4	//TF_BACKSLIDING
290,4	//SA_ABRACADABRA
361,4	//HP_ASSUMPTIO
362,4	//HP_BASILICA
395,4	//CG_MOONLIT
491,4	//CR_CULTIVATION
530,4	//NJ_KIRIKAGE
691,4	//CASH_ASSUMPTIO
2023,4	//GC_DARKILLUSION

// Não podem ser usadas em Campos de Batalha
26,8	//AL_TELEPORT
27,8	//AL_WARP
87,8	//WZ_ICEWALL
150,8	//TF_BACKSLIDING
264,8	//MO_BODYRELOCATION
361,8	//HP_ASSUMPTIO
362,8	//HP_BASILICA
395,8	//CG_MOONLIT
396,8	//CG_MARIONETTE
491,8	//CR_CULTIVATION
411,8	//TK_RUN
426,8	//TK_HIGHJUMP
427,8	//SG_FEEL
428,8	//SG_SUN_WARM
429,8	//SG_MOON_WARM
430,8	//SG_STAR_WARM
431,8	//SG_SUN_COMFORT
432,8	//SG_MOON_COMFORT
433,8	//SG_STAR_COMFORT
434,8	//SG_HATE
435,8	//SG_SUN_ANGER
436,8	//SG_MOON_ANGER
437,8	//SG_STAR_ANGER
438,8	//SG_SUN_BLESS
439,8	//SG_MOON_BLESS
440,8	//SG_STAR_BLESS
530,8	//NJ_KIRIKAGE
691,8	//CASH_ASSUMPITO

// Não podem ser usadas em mapas normais e PvP
2299,1 //Manhole(Pode pvp)
488,3	//CG_HERMODE

// Não podem ser plagiadas
77,16	//PR_TURNUNDEAD
79,16	//PR_MAGNUS

// Zona 1 - Aldebaran Turbo Track
2299,32 //Manhole
219,32	//RG_INTIMIDATE
26,32	//AL_TELEPORT
27,32	//AL_WARP
51,32	//TF_HIDING
135,32	//AS_CLOAKING
389,32	//ST_CHASEWALK
35,32	//AL_CURE
87,32	//WZ_ICEWALL
359,32	//LK_BERSERK
362,32	//HP_BASILICA
395,32	//CG_MOONLIT
357,32	//LK_CONCENTRATION
264,32	//MO_BODYRELOCATION

// Zone 2 - Prisão
2299,64 //Manhole
421,64	//TK_JUMPKICK
426,64	//TK_HIGHJUMP

// Zona 3 - Arena de Izlude
2299,128 //Manhole
219,128 //RG_INTIMIDATE
26,128	//AL_TELEPORT

// Zone 4 - Guerra do Emperium: Segunda Edição
426,256 //TK_HIGHJUMP

// Zona 5 - Santuário Selado
2299, 512 //Manhole
12,512	//MG_SAFETYWALL
26,512	//AL_TELEPORT
219,512	//RG_INTIMIDATE
361,512	//HP_ASSUMPTIO
691,512	//CASH_ASSUMPTIO

// Zona 6 - Torre sem Fim
2299,1024 //Manhole
26,1024	//AL_TELEPORT
87,1024	//WZ_ICEWALL
219,1024	//RG_INTIMIDATE
405,1024	//PF_SPIDERWEB
674,1024	//NPC_EXPULSION
2453,1024 //SO_VACUUM_EXTREME ( Tornado foi desabilitado na Torrem sem Fim)

