//===== eAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [Gepard]
//============================================================
//==================================================
// gld_dun01 - Guild Dungeon
//==================================================
gld_dun01,0,0,0,0	monster	Am Mut	1301,20,5000,0,0
gld_dun01,0,0,0,0	monster	Esqueleto General	1290,10,5000,0,0
gld_dun01,0,0,0,0	monster	Gajomart	1309,10,5000,0,0
gld_dun01,0,0,0,0	monster	Gato de Nove Caudas	1307,3,1200000,0,0
gld_dun01,0,0,0,0	monster	Lobo Errante	1092,1,14400000,7200000,1
gld_dun01,0,0,0,0	boss_monster	Eddga	1115,1,28800000,600000,1
//==================================================
// gld_dun02 - Guild Dungeon
//==================================================
gld_dun02,0,0,0,0	monster	Zangão Gigante	1303,10,120000,60000,0
gld_dun02,0,0,0,0	monster	Aranha Gigante	1304,10,240000,120000,0
gld_dun02,0,0,0,0	monster	Verme Ancião	1305,7,120000,60000,0
gld_dun02,0,0,0,0	monster	Mantis Assassino	1294,5,120000,60000,0
gld_dun02,0,0,0,0	monster	Barão Coruja	1295,1,5000,0,0
gld_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,28800000,600000,1
//==================================================
// gld_dun03 - Guild Dungeon
//==================================================
gld_dun03,0,0,0,0	monster	Lagarta	1300,20,5000,0,0
gld_dun03,0,0,0,0	monster	Creamy Ameaçador	1293,20,5000,0,0
gld_dun03,0,0,0,0	monster	Leib Olmai	1306,20,5000,0,0
gld_dun03,0,0,0,0	monster	Gullinbursti	1311,10,5000,0,0
gld_dun03,0,0,0,0	monster	Maya Macho	1289,3,1200000,600000,0
gld_dun03,0,0,0,0	boss_monster	Maya	1147,1,28800000,600000,1
//==================================================
// gld_dun04 - Guild Dungeon
//==================================================
gld_dun04,0,0,0,0	monster	Zumbi Mestre	1298,29,5000,0,0
gld_dun04,0,0,0,0	monster	Aparição	1291,27,5000,0,0
gld_dun04,0,0,0,0	monster	Diabinho	1292,3,5000,0,0
gld_dun04,0,0,0,0	monster	Ilusão das Trevas	1302,1,1200000,0,0
gld_dun04,0,0,0,0	monster	Ghostring	1120,1,14400000,7200000,1
gld_dun04,0,0,0,0	boss_monster	Senhor das Trevas	1272,1,28800000,600000,1