//===== Cronus Script ========================================
//= Hat 2006 bRO
//===== Por: =================================================
//= Keoy
//===== Versão Atual: ========================================
//= 1.1
//===== Compatibilidade: =====================================
//= Emulador [3017]; Cliente [EP 12.1]
//===== Descrição: ===========================================
//= [Conversão do Aegis]
//= Diversas quests de chapéis 2006 (bRO)
//= Boina Alada
//= Faixa de Censura
//= Máscara Hahoe, Máscara da Noiva, Máscara Mítica de leão
//= Ayam e Chapéu de Magistrado
//= Elmo da Valquíria
//===== Comentários Adicionais: ==============================
//= 1.0 Convertido do Aegis [Keoy]
//= 1.0a Nomes de efeitos convertidos para ids [Keoy]
//= 1.1 Otimizado [Keoy]
//============================================================

//============================================================
// Quest da Boina Alada
//============================================================
rachel,152,131,3	script	Sakjul	928,{
	mes "[Sakjul]";
	if ( countitem(5172) > 0 && countitem(7063) > 99 && countitem(982) > 0 )
	{
		mes " Ótimo, você trouxe tudo o que preciso";
		mes "para fazer a^FF0000Boina Alada^000000!";
		mes "Como uma recompensa por seu esforço,";
		mes "eu farei o seu chapéu pessoalmente.";
		next;
		mes "[Sakjul]";
		mes "Venha, aproxime-se e observe a solenidade do processo de criação.";
		mes "Mantenha sua integridade permanecendo em posição de sentido";
		mes "e olhando diretamente para frente!";
		next;
		mes "[Sakjul]";
		mes "Se você não seguir essas instruções,";
		mes "^FF0000o processo de criação pode resultar em um";
		mes "^FF0000completo fracasso! E, se eu falhar na criação do chapéu,";
		mes "^FF0000você perderá todos os materiais usados";
		mes "^FF0000e não poderá me responsabilizar pelo erro!^000000";
		next;
		mes " – BAM BAM – ";
		mes " – BAM BAM – ";
		mes " – BAM BAM – ";
		mes " – BUM – ";
		next;
		mes " – BAM BAM – ";
		mes " – BAM BAM – ";
		mes " – BAM BAM – ";
		mes " – BUM – ";
		next;
		delitem 5172,1;		//Beret
		delitem 7063,100;	//Soft Feather
		delitem 982,1;		//White Dyestuffs
		mes "[Sakjul]";
		if (rand(1,10) == 4)
		{
			mes "Ahá, eu tive sucesso na criação do chapéu,";
			mes "mas não posso deixar que ele caia nas mãos erradas!";
			mes "A essência de uma boa Boina Alada é ";
			mes "o ângulo preciso formado pela boina e as asas,";
			mes "mas o ângulo desse chapéu acabou ficando um pouco curvado,";
			mes "e o produto final está abaixo do meu nível mínimo de qualidade!";
			next;
			mes "[Sakjul]";
			mes "Eu entendo que você esteja um tanto infeliz";
			mes "com esse resultado. Mas eu insisto para que você não";
			mes "fique tão desapontad"+((Sex)?"o":"a")+" e permita que eu tente novamente!";
			mes "Nada é impossível para quem tem uma vontade verdadeira, e sei que posso fazer o chapéu!";
			next;
			mes "[Sakjul]";
			mes "Agora, recomponha-se!";
			mes "Você já fez isso uma vez,";
			mes "então pode fazer tudo de novo.";
			mes "Se você entende o que quero dizer, vá e colete todos os materiais necessários mais uma vez!";
		}
		else
		{
			getitem 5170,1;		//Feather Beret
			mes "Fantástico, eu consegui! Veja! Que belo ângulo";
			mes "formado pelas asas e a boina,";
			mes "você pode sentir a genialidade usada em sua confecção.";
			mes "Devo dizer que esse chapéu deve";
			mes "ser um item essencial no guarda-roupas de qualquer jovem de respeito.";
			next;
			mes "[Sakjul]";
			mes "Já que este chapéu foi confeccionado com seus materiais,";
			mes "ele pertence a você.";
			mes "Cuide muito bem dele e torne-se uma pessoa austera e confiante!" ;
		}
		close;
	}
	mes "Endireite a coluna e coloque a barriga para dentro!";
	mes "Nunca perca o controle de suas emoções e mova-se com elegância!";
	mes " É assim que um homem de respeito deve se portar!";
	mes "Os jovens de hoje são fracos e preguiçosos.";
	mes "Você não concorda comigo, jovem aventureir"+((Sex)?"o":"a")+"?";
	next;
	switch(select("Senhor, sim, senhor!","Não."))
	{
		case 1:
			mes "[Sakjul]";
			mes "Ah! Gosto de seu estilo!";
			mes "Ultimamente, é cada vez mais difícil de se encontrar jovens disciplinados como você.";
			mes "Mas, infelizmente, você ainda não é tão disciplinado quanto deveria!";
			mes "Hmmm... sim, sim, provavelmente uma ^FF0000Boina Alada^000000";
			mes "ajude a deixá-lo mais disciplinad"+((Sex)?"o":"a")+".";
			next;
			mes "[Sakjul]";
			mes "Eu gostaria de ajudá-lo a manter sua atitude respeitosa.";
			mes "Por isso, ficaria feliz em criar uma Boina Alada para você,";
			mes "basta que me traga os materiais necessários. Entendeu?";
			next;
			mes "[Sakjul]";
			mes "Eu preciso de ^FF00001 Boina^000000, ^FF0000100 Penas Macias^000000";
			mes "e ^FF00001 Tintura Branca^000000.";
			mes "Tenha certeza de não esquecer nenhum dos itens da lista e ";
			mes "traga a quantidade exata que pedi!";
			next;
			mes "[Sakjul]";
			mes "Agora, agradeça-me pela oferta!";
			mes "Esse chapéu fará com que você seja vist"+((Sex)?"o":"a");
			mes "como uma pessoa majestosa e elegante!";
			mes "Se você entendeu todas as instruções, vá ";
			mes "e só retorne depois de coletar todos os materiais!";
			close;

		case 2:
			mes "[Sakjul]";
			mes "Eu não consigo ouvir você! Eu não sinto confiança em sua voz!";
			mes "Como você espera sobreviver neste mundo perigoso com uma atitude tão fraca?";
			mes "Vamos, recomponha-se agora mesmo!";
			close;
	}
}

//============================================================
// Quest da Faixa de Censura
//============================================================
rachel,91,273,8	script	?	930,{

	mes "[?]";
	if (countitem(983) > 0 && countitem(7111) > 99 && countitem(938) > 98 && Zeny > 99999)
	{
		mes "Hihihihi... não é o meu parceiro, hein?";
		mes "E então, trouxe tudo o que eu pedi?";
		mes " Ótimo, ótimo... agora eu posso criar o item que irá ajudar você ";
		mes "a manter sua identidade em segredo! Hihihihihi...";
		next;
		mes " – Zum Zum Clique Clique – ";
		mes " – Aperta Aperta Aperta Aperta – ";
		mes " – Zum Zum Clique Clique – ";
		mes " – Aperta Aperta Aperta Aperta – ";
		next;
		mes "[?]";
		mes "... ei, pare de espiar por cima do meu ombro.";
		mes "Não quero que você ";
		mes "descubra minha técnica secreta, entende?";
		next;
		mes " – Zum Zum Clique Clique – ";
		mes " – Aperta Aperta Aperta Aperta – ";
		mes " – Zum Zum Clique Clique – ";
		mes " – Aperta Aperta Aperta Aperta – ";
		next;
		delitem 983,1;		//Black Dyestuffs
		delitem 7111,100;	//Slick Paper
		delitem 938,99;		//Sticky Mucus
		set Zeny,Zeny - 100000;
		getitem 5175,1;		//Censor Bar
		mes "[?]";
		mes "Ufa... está pronto. Bem, não foi assim tão difícil, mas...";
		mes "Hihihihi... o importante é que";
		mes "agora você pode esconder sua identidade. Vamos, pode pegar.";
		mes "Espero que essa máscara ajude você a";
		mes "evitar encontros inesperados com seus inimigos. Hahahahaha!";
		close; 
	}
	mes "... sem chance! Não se atreva a descobrir quem sou eu!";
	mes "Não se atreva a sequer falar comigo!";
	mes "Silêncio! Não deixe que meu inimigo saiba que estou aqui!";
	next;
	mes "[?]";
	mes "Hum? Você parece ser uma boa pessoa.";
	mes "Então, quer dizer que você está fugindo de alguma coisa,";
	mes "e quer manter sua identidade em segredo, estou certo?";
	mes "Sim, sim... tenho certeza de que é isso mesmo... Hihihihihi...";
	next;
	mes "[?]";
	mes "Neste caso, devo ajudar um"+((Sex)?"o":"a")+" camarada.";
	mes "Apesar de não poder revelar minha identidade para você,";
	mes "posso ajudá-l"+((Sex)?"o":"a")+" a manter a sua em segredo para seus inimigos.";
	next;
	mes "[?]";
	mes "Traga-me ^FF00001 Tintura Preta^000000,";
	mes "^FF0000100 Pedaços de Papel^000000, ^FF000099 Mucos Pegajosos^000000";
	mes "e ^FF0000100.000 zenys^000000.";
	mes "Com estes materiais, eu poderei ajudá-l"+((Sex)?"o":"a")+"... hihihihihi.";
	next;
	mes "[?]";
	mes "Pode ir agora.";
	mes "De alguma forma, podemos ajudar um ao outro.";
	mes "Quando você terminar de coletar os materiais que pedi,";
	mes "volte aqui, mas certifique-se de não ser seguid"+((Sex)?"o":"a")+"! Hihihihihi...";
	close;
}

//============================================================
// Quest Máscara Hahoe, Máscara da Noiva, Máscara Mítica de leão
//============================================================
payon,135,320,3	script	Chungwolmang	97,{

	mes "[Chungwolmang]";
	if ( moza_tal == 2 )
	{
		if ( countitem(7015) > 19 && countitem(952) > 99 && countitem(1028) > 99 )
			callsub OnCreateMask,5176,7015,20,952,100,1028,100;
		if ( countitem(1049) > 19 && countitem(1059) > 499 && countitem(1054) > 1 && countitem(1024) > 99 )
			callsub OnCreateMask,5169,1049,20,1059,500,1054,2,1024,100;
		if ( countitem(1048) > 499 && countitem(1053) > 1 && countitem(980) > 0)
			callsub OnCreateMask,5177,1048,500,1053,2,980,1;

		mes "E então, ainda não conseguiu todos os materiais?";
		mes " É melhor se apressar, não posso ficar aqui esperando por você!";
		mes "Espere, qual é a máscara que você quer que eu faça mesmo?";
		next;
		switch(select("Máscara Hahoe","Máscara de Noiva","Máscara Mítica de Leão"))
		{
			mes "[Chungwolmang]";
			case 1:
				mes "Ah, sim, sim... você quer uma Máscara Hahoe.";
				mes "Então você precisa me trazer... ^FF000020 Marca-Páginas^000000,";
				mes "^FF0000100 Espinhos de Cactus^000000 e";
				mes "^FF0000100 Crinas^000000.";
				mes "Traga a quantidade exata de materiais e eu farei a sua máscara em um instante!";
				close;

			case 2:
				mes "Ah, sim, sim... você quer uma Máscara de Noiva.";
				mes "Então você precisa me trazer... ^FF000020 Saias Virginais^000000,";
				mes "^FF0000500 Tecidos^000000, ^FF00002 Lábios Fossilizados^000000";
				mes "e ^FF0000100 Tintas de Polvo^000000.";
				mes "Traga a quantidade exata de materiais e eu farei a sua máscara em um instante!";
				close;

			case 3:
				mes "Ah, sim, sim... você quer uma Máscara Mítica de Leão.";
				mes "Então você precisa me trazer... ^FF0000500 Cabelos Horrendos^000000,";
				mes "^FF00002 Dentes Fossilizados^000000 e";
				mes "^FF00001 Tintura Laranja^000000.";
				mes "Traga a quantidade exata de materiais e eu farei a sua máscara em um instante!";
				close;
		}
	}

	if ( countitem(7201) > 499 && countitem(7200) > 9 && moza_tal == 1)
	{
		mes "Ah, Trevos de Quatro Folhas devem realmente trazer sorte,";
		mes "porque você voltou mais cedo do que eu imaginava! Nossa...";
		mes "Muito obrigado, acho que a sorte";
		mes "agora está do meu lado. Hahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Legal! Agora eu irei retribuir o favor, como combinamos!";
		mes "Contarei a você toda a verdade. Na verdade,";
		mes "eu sou um artesão de máscaras tradicionais.";
		mes "E tenho orgulho em dizer que ninguém pode fazer";
		mes "máscaras tradicionais melhores do que as minhas! Ahem!";
		next;
		mes "[Chungwolmang]";
		mes "Tenho passado por momentos difíceis e";
		mes "de grande azar em tudo o que faço por diversas razões.";
		mes "Mas agora isso é passado! Eu estou de volta, hahahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Eu me sinto ótimo, e tenho a sorte de volta ao meu lado.";
		mes "E fico muito agradecido por você ter me ajudado a superar uma fase ruim.";
		mes "Como prova de minha gratidão, eu lhe farei uma máscara tradicional! Hahaha!";
		mes "Você deve ficar feliz por isso, já que estou lhe oferecendo um presente único.";
		next;
		mes "[Chungwolmang]";
		mes "E sabe por quê? Porque ninguém mais pode fazer";
		mes "um item tão valioso.";
		mes "Mas, enfim, eu sei fazer três máscaras diferentes:";
		mes "a Máscara Hahoe, a Máscara de Noiva e a Máscara Mítica de Leão.";
		mes "Qual delas você gostaria que eu fizesse? Escolha uma. Qualquer uma.";
		next;
		delitem 7201,500; //Log
		delitem 7200,10; //Elastic Band
		set moza_tal,2;
		switch(select("Máscara Hahoe","Máscara de Noiva","Máscara Mítica de Leão"))
		{
			case 1:
				mes "[Chungwolmang]";
				mes "Então você quer uma Máscara Hahoe, hein? Ótimo! Essa é bem fácil!";
				mes "Então você precisa me trazer... ^FF000020 Marca-Páginas^000000,";
				mes "^FF0000100 Espinhos de Cactus^000000 e";
				mes "^FF0000100 Crinas^000000.";
				mes "Traga a quantidade exata de materiais e eu farei a sua máscara em um instante!";
				next;
				mes "[Chungwolmang]";
				mes "... Por que está olhando desse jeito?";
				mes "Você não esperava que eu fizesse a sua máscara de graça, não é?";
				mes "Bem, se era isso que você esperava, se enganou.";
				mes "Meus termos para retribuir o seu favor são usar minhas habilidades";
				mes "para lhe fazer uma de minhas preciosas máscaras";
				mes "e não lhe fazer uma máscara de graça, entendeu?";
				next;
				mes "[Chungwolmang]";
				mes "Anime-se... pelo menos eu não estou cobrando a minha taxa de serviço.";
				mes "Vamos, traga-me os materiais necessários e eu me esforçarei";
				mes "para fazer a máscara mais incrível que você já viu!";
				next;
				mes "[Chungwolmang]";
				mes "Enquanto isso, irei me preparar para";
				mes "o trabalho usando estas Toras e este Elástico.";
				mes "Volte o mais rápido que puder, tudo bem?";
				close;

			case 2:
				mes "[Chungwolmang]";
				mes "Então você quer uma Máscara de Noiva, hein? Ótimo! Essa é bem fácil!";
				mes "Então você precisa me trazer... ^FF000020 Saias Virginais^000000,";
				mes "^FF0000500 Tecidos^000000, ^FF00002 Lábios Fossilizados^000000";
				mes "e ^FF0000100 Tintas de Polvo^000000.";
				mes "Traga a quantidade exata de materiais e eu farei a sua máscara em um instante!";
				next;
				mes "[Chungwolmang]";
				mes "... Por que está olhando desse jeito?";
				mes "Você não esperava que eu fizesse a sua máscara de graça, não é?";
				mes "Bem, se era isso que você esperava, se enganou.";
				mes "Meus termos para retribuir o seu favor são usar minhas habilidades";
				mes "para lhe fazer uma de minhas preciosas máscaras,";
				mes "e não lhe fazer uma máscara de graça, entendeu?";
				next;
				mes "[Chungwolmang]";
				mes "Anime-se... pelo menos eu não estou cobrando a minha taxa de serviço.";
				mes "Vamos, traga-me os materiais necessários e eu me esforçarei";
				mes "para fazer a máscara mais incrível que você já viu!";
				next;
				mes "[Chungwolmang]";
				mes "Enquanto isso, irei me preparar para";
				mes "o trabalho usando estas Toras e este Elástico.";
				mes "Volte o mais rápido que puder, tudo bem?";
				close;

			case 3:
				mes "[Chungwolmang]";
				mes "Então você quer uma Máscara de Leão Mítico, hein? Ótimo! Essa é bem fácil!";
				mes "Então você precisa me trazer... ^FF0000500 Cabelos Horrendos^000000,";
				mes "^FF00002 Dentes Fossilizados^000000 e";
				mes "^FF00001 Tintura Laranja^000000.";
				mes "Traga a quantidade exata de materiais e eu farei a sua máscara em um instante!";
				next;
				mes "[Chungwolmang]";
				mes "... Por que está olhando desse jeito?";
				mes "Você não esperava que eu fizesse a sua máscara de graça, não é?";
				mes "Bem, se era isso que você esperava, se enganou.";
				mes "Meus termos para retribuir o seu favor são usar minhas habilidades";
				mes "para lhe fazer uma de minhas preciosas máscaras,";
				mes "e não lhe fazer uma máscara de graça, entendeu?";
				next;
				mes "[Chungwolmang]";
				mes "Anime-se... pelo menos eu não estou cobrando a minha taxa de serviço.";
				mes "Vamos, traga-me os materiais necessários e eu me esforçarei";
				mes "para fazer a máscara mais incrível que você já viu!";
				next;
				mes "[Chungwolmang]";
				mes "Enquanto isso, irei me preparar para";
				mes "o trabalho usando estas Toras e este Elástico.";
				mes "Volte o mais rápido que puder, tudo bem?";
				close;
		}
	}
	if (!moza_tal)
	{
		mes "Hmm... os itens que pedi para você trazer foram";
		mes "^FF0000500 Toras^000000 e ^FF000010 Elásticos^000000.";
		mes "Eu agradeço desde já.";
		close;
	}
	if ( countitem(706) > 0 )
	{
		mes "Ah...! Ei! Eu posso dizer um fato único a seu respeito.";
		mes "Você por acaso teria um Trevo de Quatro Folhas?";
		mes "Você se importaria caso eu lhe pedisse para me dar o seu Trevo?";
		next;
		mes "[Chungwolmang]";
		mes "Ei, eu não estou pedindo para que me dê o Trevo de graça.";
		mes "Apesar de não poder garantir,";
		mes "posso dizer que serei capaz de retribuir o seu favor no futuro.";
		mes "E então, posso ficar com o Trevo?";
		next;
		switch(select("Claro.","Não, não pode."))
		{
			case 1:
				mes "[Chungwolmang]";
				mes "Oh! Muito obrigado!";
				mes "Há ah ah ah ah! Agora eu voltarei a ser uma pessoa de sorte!";
				mes "Com este Trevo, a sorte voltará a ficar do meu lado!";
				next;
				mes "[Chungwolmang]";
				mes "Ah, claro! Eu quase esqueci!";
				mes "Eu prometi retribuir o favor que você me fez, não é?";
				mes "Agora, sei que isso vai parecer egoísmo da minha parte,";
				mes "mas será que você poderia me fazer mais um favor?";
				mes "Já que você me ajudou uma vez,";
				mes "acho que não seria um problema tão grande";
				mes "se me fizesse mais um favor, não é mesmo?";
				mes "Por favor, seja uma pessoa generosa~";
				next;
				mes "[Chungwolmang]";
				mes "Eu preciso de...  ^FF0000500 Toras^000000 e";
				mes "^FF000010 Elásticos^000000.";
				mes "Será que você poderia buscar esses materiais para mim?";
				mes "A verdade é que eu não posso retribuir o seu favor enquanto não tiver esses itens.";
				next;
				delitem 706,1; //Four Leaf Clover
				set moza_tal,1;
				mes "[Chungwolmang]";
				mes "Você quer que eu retribua o seu favor, não quer?";
				mes "Então, por favor, traga-me esses itens. Por favoooooooor";
				close;

			case 2:
				mes "[Chungwolmang]";
				mes "Entendo... Bem, não é fácil se desfazer de um";
				mes "talismã de boa sorte sem ao menos pensar a respeito.";
				mes "... Hahaha... mas isso não me impede de ficar nervoso.";
				mes "Como OUSA recusar o meu pedido? Ha!";
				close;
		}
	}
	mes "Arrrgghhh... Eu quero... Eu quero... ";
	next;
	mes "[Chungwolmang]";
	mes "Eu quero ter sorte! Alguém, por favor, traga minha sorte de volta!";
	mes "Eu não estou pedindo demais! Eu só quero ter sorte!";
	next;
	mes "[Chungwolmang]";
	mes "Eu preciso de um ^FF0000Trevo de Quatro Folhas^000000!";
	mes "Alguém, por favor, traga-me um Trevo de Quatro Folhas!";
	close;

	OnCreateMask:
		// Criará as máscaras, para evitar repetição de diálogos
		// getarg(0) - Id do prêmio
		// getarg(1) - Id item 1
		// getarg(2) - Qt item 1
		// getarg(3) - Id item 2
		// getarg(4) - Qt item 2
		// getarg(5) - Id item 3
		// getarg(6) - Qt item 3
		// getarg(7) - Id item 4 (se houver)
		// getarg(8) - Qt item 4 (se houver)
		set .@iname$, getitemname(getarg(0));
		mes "[Chungwolmang]";
		mes "Oh, você trouxe tudo o que preciso";
		mes "para fazer uma "+.@iname$+". Excelente!";
		mes "Por favor, me entregue os materiais. Farei a sua máscara agora mesmo.";
		next;
		switch(select("Entregar os materiais.","Não entregar os materiais."))
		{
			case 1:
					mes "[Chungwolmang]";
					mes " Ótimo, ótimo... gosto de sua atitude confiante!";
					mes "Muito bem, farei a sua máscara o mais rápido possível!";
					next;
					mes "[Chungwolmang]";
					mes " – Aperta Aperta Aperta – ";
					mes " – Aperta Aperta Aperta – ";
					mes " – Aperta Aperta Aperta – ";
					mes " – Bum Bum Bum Bum – ";
					next;
					mes "[Chungwolmang]";
					mes " – Aperta Aperta Aperta – ";
					mes " – Aperta Aperta Aperta – ";
					mes " – Aperta Aperta Aperta – ";
					mes " – Bum Bum Bum Bum – ";
					next;
					delitem getarg(1),getarg(2);				//	Requerimento 1
					delitem getarg(3),getarg(4);				//	Requerimento 2
					delitem getarg(5),getarg(6);				//	Requerimento 3
					if(getarg(7)) delitem getarg(7),getarg(8);	//	Requerimento 4
					set moza_tal,0;
					getitem getarg(0),1;						// Prêmio
					mes "[Chungwolmang]";
					mes "Uau, isso foi muito fácil!";
					mes "Sabe, eu não sou um artesão ou algo parecido.";
					mes "Hahahaha... aqui, pegue a sua "+.@iname$+".";
					mes "Espero que a use com muito orgulho! Hahahaha!";
					next;
					mes "[Chungwolmang]";
					mes "Muito bem, agora preciso descansar,";
					mes "antes que meu próximo cliente apareça. Hahahaha, adeus!";
					close;

				case 2:
					mes "[Chungwolmang]";
					mes "Hum? Você não quer uma "+.@iname$+"?";
					mes "Tudo bem... covarde.";
					close;
		}
}

//============================================================
// Quest Ayam e Chapéu de Magistrado
//============================================================
payon_in03,139,124,3	script	Han Garam	88,{

	mes "[Han Garam]";
	if ( moza_korea == 2 )
	{
		if ( countitem(954) > 299 && countitem(733) > 4 )
		{
			if ( countitem(975) > 0 && countitem(166) > 49 ) // Ayam
				callsub OnCreateMask,5174,975,7166,50;
			if ( countitem(983) > 0 && countitem(2221) > 0 ) // Chapéu de Magistrado
				callsub OnCreateMask,5173,983,2221,1;
		}
		mes "Para fazer o Ayam, eu preciso de";
		mes "^FF0000300 Escamas Brilhantes^000000, ^FF00005 Diamantes Rachados^000000,";
		mes "^FF00001 Tintura Vermelha^000000 e";
		mes "^FF000050 Sedas Macias^000000!";
		next;
		mes "[Han Garam]";
		mes "Para fazer o Chapéu de Magistrado, eu preciso de";
		mes "^FF0000300 Escamas Brilhantes^000000, ^FF00005 Diamantes Rachados^000000,";
		mes "^FF00001 Tintura Preta^000000 e ^FF00001 Chapéu com Slot^000000!";
		next;
		mes "[Han Garam]";
		mes "... foi isso o que eu disse.";
		mes "Escolha um chapéu e traga-me os";
		mes "materiais necessários, sem esquecer nenhum item.";
		next;
		mes "[Han Garam]";
		mes "Ah~ já faz um bom tempo desde a última vez que senti o Deus Dragão em mim.";
		mes "Sinto como se tivesse aprendido algo de outro mundo.";
		close;
	}

	if ( moza_korea )
	{
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "...*Treme Treme*... Ele... Ele está... Ele está aqui!";
		mes "*Treme Treme* Eu posso sentir";
		mes "o Deus Dragão possuindo meu corpo! AAAh!";
		mes "Ele está me mostrando... me mostrando meu futuro!";
		mes "Aaaaaahhhhhhh!";
		next;
		specialeffect 90; //EF_LORD
		mes "[Han Garam]";
		mes "Uaaaahhhh!";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Sim... sim, eu posso! Agora eu posso fazer o ^FF0000Ayam^000000";
		mes "e o ^FF0000Chapéu de Magistrado^000000!";
		mes "Oh, eu posso ver como é o processo de confecção,";
		mes "eu sei quais são os materiais usados pra fazê-los! Está tudo em minha mente!";
		mes "Sinto como se estivesse fazendo um chapéu agora mesmo!";
		next;
		mes "[Han Garam]";
		mes "Para fazer o Ayam, eu preciso de";
		mes "^FF0000300 Escamas Brilhantes^000000, ^FF00005 Diamantes Rachados^000000,";
		mes "^FF00001 Tintura Vermelha^000000 e";
		mes "^FF000050 Sedas Macias^000000!";
		next;
		mes "[Han Garam]";
		mes "Para fazer o Chapéu de Magistrado, eu preciso de";
		mes "^FF0000300 Escamas Brilhantes^000000, ^FF00005 Diamantes Rachados^000000,";
		mes "^FF00001 Tintura Preta^000000 e ^FF00001 Chapéu com Slot^000000!";
		next;
		mes "[Han Garam]";
		mes "Se alguém me trouxer os materiais, eu poderei fazer o chapéu!";
		mes "Aahh~ Deus Dragão!";
		next;
		specialeffect 7; //EF_EXIT
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Ufa...! O Deus Dragão se foi.";
		mes "Mas eu ainda posso ver claramente";
		mes "do que preciso e como fazer os chapéus.";
		mes "Então, não se preocupe com isso.";
		mes "Você sabe... o Ayam e o Chapéu de Magistrado?";
		next;
		mes "[Han Garam]";
		mes "Você me ouviu dizendo quais são os materiais que preciso?";
		mes "Escolha um chapéu e traga-me os materiais necessários, sem se esquecer de nenhum item.";
		next;
		set moza_korea,2;
		mes "[Han Garam]";
		mes "Muito bem, eu estarei esperando pelo seu retorno.";
		close;
	}

	if ( countitem(7446) > 6 && countitem(7448) > 6 && countitem(7445) > 6 && countitem(7447) > 6)
	{
		mes "Meu nome é Han Garam";
		mes "e eu sou o herdeiro de uma família tradicional e... ahn?";
		mes "Espere, eu sinto algo misteriosamente familiar em você...";
		mes "Ei, por acaso você tem as 7 Bijuterias para cada uma das 4 cores?";
		next;
		mes "[Han Garam]";
		mes "... Uau! Isso é loucura! Você tem todas elas, não é?";
		mes "Nossa, como você conseguiu juntar todas elas? Elas são tão difíceis de encontrar...";
		next;
		mes "[Han Garam]";
		mes "... Hmm.";
		next;
		mes "[Han Garam]";
		mes "Ei, será que eu poderia ficar com elas?";
		mes "Na verdade, eu sou o único artesão de chapéus tradicionais";
		mes "neste Reino de Rune-Midgard.";
		mes "Mas recentemente eu me meti em algumas encrencas";
		mes "e não tenho conseguido prestar atenção ao trabalho.";
		next;
		mes "[Han Garam]";
		mes "O maior problema é que meu estoque de Bijuterias acabou.";
		mes "Você sabe, essas miçangas coloridas que está carregando.";
		mes "Eu poderia voltar a trabalhar se";
		mes "tivesse algumas miçangas... *suspiro*";
		next;
		mes "[Han Garam]";
		mes "Será que você não poderia me dar suas Bijuterias?";
		mes "Eu posso pagar fazendo para você um dos meus chapéus tradicionais.";
		mes "Bem, como eu sou o único capaz de fazê-los,";
		mes "não é como se esse fosse um negócio ruim para você, não é mesmo?";
		next;
		mes "[Han Garam]";
		mes "Por favor? Eu garanto que posso fazer belos chapéus tradicionais.";
		next;
		switch(select("Entregar os materiais.","Não entregar os materiais."))
		{
			case 1:
				mes "[Han Garam]";
				mes "Nossa, nossa... muito, muito obrigado!";
				mes "E, como prometi, eu lhe farei um belo chapéu como pagamento.";
				mes "Certo, mas você pode esperar um pouquinho?";
				mes " É que, para fazer o chapéu, eu preciso contatar o Deus Dragão.";
				next;
				delitem 7446,7; 	//Blue Bijou
				delitem 7448,7; 	//Yellow Bijou
				delitem 7445,7; 	//Green Bijou
				delitem 7447,7; 	//Red Bijou
				set moza_korea,1;
				mes "[Han Garam]";
				mes "... Muito bem, apenas me dê um pouco de tempo para me concentrar.";
				close;

			case 2:
				mes "[Han Garam]";
				mes "Bah... a escolha é sua.";
				mes "Mas se mudar de idéia, venha me procurar imediatamente.";
				mes "E saiba que essas";
				mes "coisas pertencem a outra pessoa, e não a você.";
				close;
		}
	}

	mes "Eu sou Han Garam, o herdeiro de uma família de grande renome no passado.";
	mes "Você quer saber por que eu digo?";
	mes "Bem, meu avô conseguiu perder toda a fortuna de nossa família";
	mes "e agora somos apenas mais uma família comum, hahahahaha!";
	next;
	mes "[Han Garam]";
	mes "Eu não herdei nada além desta técnica de confecção de chapéus tradicionais.";
	mes "Mas não se engane, esta é uma herança extraordinária,";
	mes "já que sou o único em todo o Reino de Rune-Midgard";
	mes "capaz de fazer chapéus tradicionais.";
	next;
	mes "[Han Garam]";
	mes "Infelizmente, eu não tenho conseguido";
	mes "exercitar minhas habilidades porque não consigo entrar em contato com o Deus Dragão...";
	mes "Hein? Você quer saber do que eu estou falando, não é?";
	mes "Você sabe qual é a habilidade de um médium, não sabe?";
	mes "Eles recebem espíritos em seus corpos";
	mes "e se comunicam com eles.";
	next;
	mes "[Han Garam]";
	mes "Então, no meu caso, eu consigo receber o Deus Dragão em meu corpo";
	mes "e ele me dá força e sabedoria.";
	mes "Quando minha família era rica,";
	mes "tínhamos uma grande abundância de materiais necessários";
	mes "para evocar o Deus Dragão,";
	mes "mas agora, como você pode ver,";
	mes "não podemos pagar por itens tão caros.";
	next;
	mes "[Han Garam]";
	mes "Basicamente, eu herdei o tesouro de minha família,";
	mes "mas não posso usá-lo";
	mes "porque não posso pagar pelos materiais de evocação.";
	next;
	mes "[Han Garam]";
	mes "Para evocar o Deus Dragão";
	mes "eu preciso de^FF00007 Bijuterias para cada uma das 4 cores^000000.";
	mes "^FF0000Eu preciso de 7 Bijuterias para cada uma das cores Azul, ";
	mes "^FF0000Amarelo, Verde e Vermelho^000000.";
	mes "Assim, eu preciso de um total de 28 Bijuterias... hmmm.";
	next;
	mes "[Han Garam]";
	mes "E, como disse antes, as Bijuterias não são apenas muito caras,";
	mes "mas também são muito difíceis de encontrar...";
	mes "*suspiro* Acho que a herança da minha família ";
	mes "pode ser descontinuada na minha geração...";
	close;

	OnCreateMask:
		// Criará as mascarás, para evitar repetição de diálogos
		// callsub OnCreateMask,id0,id1,id2,qt2
		// getarg(0) -> Id do prêmio
		// getarg(1) -> Id da tintura
		// getarg(2) -> Id do item extra
		// getarg(3) -> Quantidade do item extra
		set .@iname$,getitemname(getarg(0));
		mes "Você voltou mais cedo do que eu esperava.";
		mes "Excelente, eu também estou muito motivado em saber que";
		mes "meu "+.@iname$+" pertencerá a alguém como você,";
		mes "uma pessoa capacitada e confiável.";
		next;
		mes "[Han Garam]";
		mes "Muito bem, farei o seu chapéu o mais rápido possível!";
		mes "Agora, me entregue todos os materiais.";
		next;
		switch(select("Entregar os materiais.","Não entregar os materiais."))
		{
			case 1:
				mes "[Han Garam]";
				mes "Excelente! Eu não preciso ser possuído";
				mes "pelo Deus Dragão para este trabalho,";
				mes "posso realizá-lo perfeitamente sozinho.";
				mes "Espere aqui que eu volto em um segundo, certo?";
				next;
				mes "[Han Garam]";
				mes "Sim... sim... uhum.";
				next;
				mes "[Han Garam]";
				mes ".................";
				next;
				mes " – Han Garam começa a martelar, – ";
				mes " – e usar os materiais sem dizer uma palavra. – ";
				next;
				mes "[Han Garam]";
				mes ".................";
				next;
				mes "[Han Garam]";
				mes "Ufa, foi bem trabalhoso,";
				mes "faz tempo que eu não faço um destes.";
				next;
				mes "[Han Garam]";
				mes "Mas fico feliz pela chance de";
				mes "exercitar minhas habilidades.";
				mes "Por favor, aceite este "+.@iname$+".";
				mes "Como prometi, esse é um presente para você.";
				next;
				delitem 954,300;					//Shining Scale
				delitem 733,5;						//Cracked Diamond
				delitem getarg(1),1;				//Tintura
				delitem getarg(2),getarg(3);		//Item extra
				set moza_korea,0;
				getitem getarg(0),1;				//Prêmio
				mes "[Han Garam]";
				mes "Agora, se quiser fazer outro chapéu, eu preciso";
				mes "me encontrar com o Deus Dragão... hmm...";
				mes "Bem, de alguma forma, eu consegui fazer um chapéu com a sua ajuda,";
				mes "então acho isso acontecerá no momento certo.";
				next;
				mes "[Han Garam]";
				mes "Muito obrigado! Por favor, cuide bem de meu Chapéu de Magistrado";
				mes "e use-o com muito orgulho!";
				close;

			case 2:
				mes "[Han Garam]";
				mes "...? Quê? Você precisa de mais tempo?";
				mes "Você não pode simplesmente desistir?";
				close;
		}
}

//============================================================
// Quest Elmo da Valquíria
//============================================================
hugel,147,103,3	script	Ghenirhemin	897,{

	mes "[Ghenirhemin]"; 
	if ( moza_valkylie == 5 )
	{
		specialeffect 348; //EF_LIGHTSPHERE
		if ( rand(1,10) == 3 )
		{
			mes "Os materiais ainda estão sendo fundidos.";
			next;
			mes "[Ghenirhemin]";
			mes "Hã?! Oh... oh?! Isso não é...";
			mes "Isso não é...?!";
			next;
			specialeffect 322; //EF_FORESTLIGHT2
			mes "[Ghenirhemin]";
			mes "Ah... hahahaha, conseguimos! Nós conseguimos!";
			mes "O Elmo das Valquírias... nós recriamos o Elmo das Valquírias,";
			mes "uma poderosa peça de Armadura Divina!";
			mes "Ah... e isso significa que... ?";
			next;
			mes "[Ghenirhemin]";
			mes "Isso significa que estamos fazendo história!";
			mes "Sim, nós estamos escrevendo nossos nomes na história!";
			next;
			mes "[Ghenirhemin]";
			mes "Muito obrigado por me dar a chance de participar desse momento!";
			mes "Tenho certeza de que meus ancestrais estão sorrindo no paraíso, felizes";
			mes "ao ver que eu consegui recriar com sucesso o Elmo das Valquírias.";
			mes "Hahahahaha!";
			next;
			mes "[Ghenirhemin]";
			mes "Por favor, aceite este Elmo.";
			mes "Como prometi, ele é seu.";
			mes "Por favor, use-o com muito orgulho e";
			mes "não macule sua graça divina fazendo maldades.";
			next;
			set moza_valkylie,0;
			getitem 5171,1; //Valkyrie Helm
			mes "[Ghenirhemin]";
			mes "Que os deuses abençoem ess"+((Sex)?"e":"a")+" aventureir"+((Sex)?"o":"a")+"";
			mes "que nesse momento deixa seu nome na história.";
			mes "Eu, Gheirhemin, rogo que os deuses o protejam em sua jornada";
			mes "e que você tenha muito sucesso em suas viagens.";
			close;
		}
		mes "[Ghenirhemin]";
		mes "Os materiais ainda estão sendo fundidos.";
		close;
	}

	if ( moza_valkylie == 4 )
	{
		if ( rand(1,10) == 7 )
		{
			mes "............";
			next;
			specialeffect 348; //EF_LIGHTSPHERE
			mes "[Ghenirhemin]";
			mes "Oh... oh?! Eles... eles estão realmente se fundindo!";
			mes "Veja esse brilho maravilhoso!";
			mes "Eu não... eu não posso acreditar que";
			mes "isso seja o que acontece no Valhala!";
			next;
			set moza_valkylie,5;
			mes "[Ghenirhemin]";
			mes "Estamos testemunhando a graça dos deuses... ah...";
			close;
		}
		mes "... vamos esperar um pouco mais.";
		close;
	}

	if ( moza_valkylie == 3 )
	{
		set moza_valkylie,4;
		mes "Será que você pode ser menos ansioso?";
		mes "Apenas relaxe um pouco, é possível?";
		mes "De certa forma, estamos realizando um ritual sagrado";
		mes "e ele não vai acontecer mais rapidamente";
		mes "só porque você, um mero humano, está com pressa para ver o resultado.";
		close;
	}
 
	if ( moza_valkylie == 2 && Zeny > 9999999 && countitem(4219) > 0 && countitem(4114) > 0 && countitem(4117) > 0 && countitem(4259) > 0 && countitem(4212) > 0 && countitem(4073) > 0 && countitem(4112) > 0 && countitem(4081) > 0 && countitem(4251) > 0 && countitem(4166) > 0 && countitem(7511) > 999 && countitem(7563) > 999)
	{
		mes "Hmm... estou impressionado. Você conseguiu trazer tudo";
		mes "o que pedi, apesar da dificuldade em encontrar estes itens. Foi uma tarefa árdua, não é mesmo?";
		mes "Hahaha, eu posso dizer que sim pela expressão em seu rosto.";
		mes "Bom trabalho, m"+((Sex)?"eu":"inha")+" amig"+((Sex)?"o":"a")+", você fez um bom trabalho.";
		next;
		mes "[Ghenirhemin]";
		mes "Agora, por favor, entregue-os para mim.";
		mes "Se eu reunir todos os itens em um único lugar,";
		mes "tenho certeza de que eles começarão a se";
		mes "fundir com os seus próprios poderes misteriosos para criar o Elmo.";
		next;
		switch(select("Entregar os materiais.","Não entregar os materiais."))
		{
			case 1:
				mes "[Ghenirhemin]";
				mes "Excelente! Agora, tudo o que temos de fazer";
				mes " é esperar até que eles terminem de se fundir em um único objeto.";
				next;
				delitem 4219,1; //Sage Worm Card
				delitem 4114,1; //Argiope Card
				delitem 4177,1; //Dryad Card
				delitem 4259,1; //Wooden Golem Card
				delitem 4212,1; //Bongun Card
				delitem 4073,1; //Pirate Skeleton Card
				delitem 4112,1; //Marduk Card
				delitem 4081,1; //Hode Card
				delitem 4251,1; //Elder Card
				delitem 4166,1; //Nightmare Terror Card
				delitem 7511,1000; //Rune of Darkness
				delitem 7563,1000; //Bloody Rune
				set Zeny,Zeny - 10000000;
				set moza_valkylie,3;
				mes "[Ghenirhemin]";
				mes "Eu estou realmente ansioso";
				mes "para ver o resultado que obteremos. Hahahaha.";
				close;

			case 2:
				mes "[Ghenirhemin]";
				mes "?";
				close;
		}
	}

	if ( moza_valkylie == 2 )
	{
		mes "Por favor, traga-me";
		mes "^FF00001 Carta Verme Sábio, 1 Carta Argiope,";
		mes "^FF00001 Carta Dríade, 1 Carta Golem de Madeira,";
		mes "^FF00001 Carta Bongun, 1 Carta Esqueleto Pirata,";
		mes "^FF00001 Carta Marduk, 1 Carta Hode,";
		mes "^FF00001 Carta Ancião, 1 Carta Pesadelo Sombrio,^000000";
		next;
		mes "[Ghenirhemin]";
		mes "^FF00001.000 Runas da Escuridão,";
		mes "^FF00001.000 Runas Sangrentas";
		mes "^FF0000e o preço do Elmo, que é de 10.000.000 zenys^000000.";
		next;
		mes "[Ghenirhemin]";
		mes "Não é um preço muito alto a se pagar, considerando que ";
		mes "você está prestes a obter um item com poderes divinos, não acha?";
		next;
		mes "[Ghenirhemin]";
		mes "Mas vamos discutir isso depois";
		mes "que você conseguir os itens e o dinheiro.";
		mes "Agora eu preciso descansar....";
		mes "estou exausto, faz muito tempo desde a última vez que tive uma conversa tão longa.";
		mes "Com licença.";
		close; 
	}

	if ( moza_valkylie == 1 )
	{
		mes "Você deve estar muito surpreso agora.";
		mes "Sim, é uma reação totalmente compreensível.";
		mes "Se você já viajou para muitos lugares";
		mes "e ouviu as muitas histórias deste mundo, sabe o que é isso.";
		mes "Sim, este é o ^FF0000Elmo das Valquírias^000000.";
		next;
		mes "[Ghenirhemin]";
		mes "Um elmo lendário, entregue apenas aos homens";
		mes "que tenham superado os limites de sua condição mortal.";
		mes "Uma peça de armadura divina, abençoada com um poder extraordinário.";
		mes "Será que agora você acredita em minha história?";
		next;
		mes "[Ghenirhemin]";
		mes "Já se passaram tantos anos, e por isso";
		mes "seu poder se enfraqueceu,";
		mes "mas você ainda pode sentir uma aura sagrada neste elmo.";
		mes "Você não acha?";
		next;
		mes "[Ghenirhemin]";
		mes "Bem... eu não tenho permissão para usar este elmo.";
		mes "Assim, caso encontre a pessoa perfeita para ele,";
		mes "eu o entregarei ao seu novo dono sem questionar.";
		next;
		mes "[Ghenirhemin]";
		mes "Mas é claro que eu não posso simplesmente";
		mes "dar algo tão valioso sem receber nada em troca.";
		mes " É assim que o mundo funciona, entende?";
		mes "Eu estava pensando em dá-lo para você,";
		mes "pois parece que você é mais rico do que os outros,";
		mes "e também porque posso sentir uma aura especial a sua volta.";
		next;
		mes "[Ghenirhemin]";
		mes "Então, o que me diz?";
		mes "Acho que finalmente encontrei a pessoa certa.";
		mes "Sinto que você seria capaz de recriar o Elmo das Valquírias com sucesso";
		mes "e também de usá-lo com todo o seu potencial.";
		next;
		switch(select("Claro.","Não, obrigad"+((Sex)?"o":"a")+"."))
		{
			case 1:
				mes "[Ghenirhemin]";
				mes "Você é um"+((Sex)?"":"a")+" jovem ambicios"+((Sex)?"o":"a")+", bem como eu esperava.";
				mes "E esta é certamente uma grande vantagem.";
				mes "Muito bem, eu lhe contarei tudo o que sei agora.";
				mes "Então ouça com atenção.";
				next;
				mes "[Ghenirhemin]";
				mes "Primeiramente, temos de restaurar o verdadeiro poder do Elmo.";
				mes "Para isso, precisamos encontrar cartas de monstro";
				mes "que possuem poderes misteriosos.";
				next;
				mes "[Ghenirhemin]";
				mes "E isso não é tudo. Sabe,";
				mes "não podemos simplesmente grudar as cartas";
				mes "no elmo usando água e farinha. É necessário um poder que";
				mes "faça com que as cartas se fundam ao elmo, formando um único item.";
				next;
				mes "[Ghenirhemin]";
				mes "E as runas ancestrais são fontes perfeitas de poder,";
				mes "especialmente a Runa da Escuridão e a Runa Sangrenta.";
				mes "Talvez elas sejam ideais devido ao poder sombrio da Runa da Escuridão e ao poder";
				mes "grudento da Runa Sangrenta, não acha? Bem, essa é a minha opinião... hahahahaha!";
				next;
				mes "[Ghenirhemin]";
				mes "E depois que conseguirmos restaurar o poder do Elmo,";
				mes "você deverá comprá-lo de mim.";
				mes "Como disse antes, não pretendo me";
				mes "desfazer de algo tão valioso sem receber nada em troca.";
				mes "Isso também demonstrará sua qualificação para se tornar o novo dono do Elmo.";
				next;
				mes "[Ghenirhemin]";
				mes "Você deve me trazer...";
				mes "Ah... existem tantas coisas que você precisa me trazer.";
				mes "Sugiro que você pegue um pedaço de papel e faça uma lista.";
				next;
				mes "Por favor, traga-me";
				mes "^FF00001 Carta Verme Sábio, 1 Carta Argiope,";
				mes "^FF00001 Carta Dríade, 1 Carta Golem de Madeira,";
				mes "^FF00001 Carta Bongun, 1 Carta Esqueleto Pirata,";
				mes "^FF00001 Carta Marduk, 1 Carta Hode,";
				mes "^FF00001 Carta Ancião, 1 Carta Pesadelo Sombrio,^000000";
				next;
				mes "[Ghenirhemin]";
				mes "^FF00001.000 Runas da Escuridão,";
				mes "^FF00001.000 Runas Sangrentas,";
				mes "^FF0000e o preço do Elmo, que é de 10.000.000 de zenys^000000.";
				next;
				mes "[Ghenirhemin]";
				mes "Não é um preço muito alto a se pagar, considerando que ";
				mes "você está prestes a obter um item com poderes divinos, não acha?";
				next;
				mes "[Ghenirhemin]";
				mes "Mas vamos discutir isso depois";
				mes "que você conseguir os itens e o dinheiro.";
				mes "Agora eu preciso descansar...";
				mes "estou exausto, faz muito tempo desde a última vez que tive uma conversa tão longa.";
				mes "Com licença.";
				set moza_valkylie,2;
				close;

			case 2:
				mes "[Ghenirhemin]";
				mes "Hahaha, eu entendo. Essa";
				mes "não é uma decisão fácil de se tomar.";
				mes "Pense a respeito, m"+((Sex)?"eu":"inha")+" amig"+((Sex)?"o":"a")+".";
				mes "Se você não quiser o Elmo, eu respeitarei sua decisão.";
				close;
		}
	}

	if ( Zeny > 9999999 )
	{
		mes "Hmm... você se veste como um"+((Sex)?"":"a")+" pobre andarilh"+((Sex)?"o":"a")+",";
		mes "mas parece ter uma quantidade enorme de dinheiro.";
		mes "Acho que no seu caso, aquele velho ditado é real...";
		//mes ""Don't judge a book by its cover."";
		mes "\"Não julgue um livro pela capa\"";
		next;
		mes "[Ghenirhemin]";
		mes "Talvez você entenda a minha história.";
		mes "Você gostaria de ouvir a minha longa história?";
		mes "Ela pode ou não ser interessante para você,";
		mes "mas garanto que em ambos os casos, ela não será entediante.";
		next;
		switch(select("Ouvir.","Não ouvir."))
		{
			case 1:
				mes "[Ghenirhemin]";
				mes "Bom, bom... permita que eu me apresente.";
				mes "Meu nome é Ghenirhemin.";
				mes "Eu não sou uma pessoa especial,";
				mes "mas se posso dizer que tenho alguma vantagem,";
				mes "diria que é possuir um pouco mais de dinheiro. Hahaha.";
				next;
				mes "[Ghenirhemin]";
				mes "Entretanto, eu não tive de ganhar meu dinheiro,";
				mes "eu herdei minha fortuna de meus ancestrais";
				mes "que eram todos comerciantes muito talentosos.";
				mes "Eu agradeço a eles por me deixarem uma fortuna tão grandiosa.";
				next;
				mes "[Ghenirhemin]";
				mes "Na verdade, fico envergonhado em dizer que";
				mes "não sei exatamente o que meus ancestrais fizeram";
				mes "para acumular tanta riqueza. Talvez alguns deles tenham sido comerciantes,";
				mes "alguns outros tenham sido grandes artistas...";
				next;
				mes "[Ghenirhemin]";
				mes "Então, eu diria que nossa família tem sorte em possuir";
				mes "ancestrais tão talentosos, que criaram uma fortuna tão grande.";
				mes "Eu precisaria de pelo menos uma semana para";
				mes "lhe dizer o nome de todos os meus ancestrais de sucesso.";
				next;
				mes "[Ghenirhemin]";
				mes "Mas para você o mais importante deles seria um grande homem,";
				mes "que acabou se tornando o herói de nossa família.";
				next;
				mes "[Ghenirhemin]";
				mes "Eu não sei exatamente o que ele fez,";
				mes "mas ele o fez, e por isso trouxe";
				mes "pela primeira vez glória e fama";
				mes "para a nossa família.";
				mes "Isso foi há muito tempo, e infelizmente não tenho";
				mes "nenhum documento que fale a seu respeito...";
				next;
				mes "[Ghenirhemin]";
				mes "Entretanto, eu me lembro muito claramente de algo a seu respeito.";
				mes "Ele foi o único humano que conseguiu se";
				mes "tornar próximo dos deuses, e demonstrou seu";
				mes "poder divino para iluminar a todos nós, humanos.";
				next;
				mes "[Ghenirhemin]";
				mes "Eu não sei como ele obteve seu poder,";
				mes "ou como ele se tornou uma pessoa próxima dos deuses.";
				mes "Na verdade, eu só me lembro de todos esses fatos apenas porque";
				mes "essa história me foi contada várias e várias vezes, desde criança...";
				next;
				mes "[Ghenirhemin]";
				mes "Mas posso provar que não estou inventando essa história.";
				mes "Eu lhe disse que não tenho nenhum documento a respeito desse meu ancestral, lembra?";
				mes "Entretanto, eu tenho algo que posso mostrar a você.";
				mes "Venha, dê uma olhada nisto.";
				next;
				set moza_valkylie,1;
				mes "[Ghenirhemin]";
				mes "Vê? Acredito que isso mostre que";
				mes "eu não estou inventando essa história!";
                mes "Isso é algo que esse meu ancestral costumava usar!";
				close;

			case 2:
				mes "[Ghenirhemin]";
				mes "Que pena! Mas eu não quero forçá-l"+((Sex)?"o":"a");
				mes "a fazer algo contra a sua vontade. Hahaha.";
				mes "Apenas lembre-se que você acaba de fazer outra escolha em sua vida.";
				close;
		}
	}
	mes "Tudo neste mundo tem um significado, uma razão de existir.";
	mes "Você e eu, nós estávamos predestinados a nos encontrar durante nossos dias.";
	next;
	mes "[Ghenirhemin]";
	mes "Bem... apesar de eu dizer que tudo tem um significado,";
	mes "infelizmente você não parece estar interessado em mim.";
	mes "Você pode me chamar de amante do dinheiro,";
	mes "mas a verdade é que eu gosto de riquezas.";
	next;
	mes "[Ghenirhemin]";
	mes "Se você puder me provar que é ric"+((Sex)?"o":"a")+",";
	mes "talvez eu mude de idéia e me interesse em você.";
	mes "Mas eu só me decidirei sobre estar ou não interessado em você ";
	mes "depois que me mostrar seu dinheiro. Hahahaha!";
	close;
}